<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="bookmark" href="/favicon.ico" type="image/x-icon"　/>
  <meta name="google-site-verification" content="0j9xGc1V1x5SSKcRVsDk-YpihJ9HSf2VLslp7CNyw28" />
  <meta charset="utf-8">
  
  <title>社会主义的清真 | CAUTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="中国的民族宗教政策总是处在一种罗生门式的叙说之中，特定的民族宗教身份被很多人当作是享有特权，同时被另一些人认为是压迫。合乎情理的解释并不是人们出于立场和价值标准不同误解和夸大了同一个事实，而是对立的现实同时存在。 如果仔细辨别，界限并不仅仅在于单一的民族或宗教身份。同样是伊斯兰教，宁夏等地回族穆斯林曾享有着广泛的信仰自由，甚至在宗教习俗和世俗法律抵触的某些地方，也往往能通融处理。同时期新疆维吾尔人">
<meta property="og:type" content="article">
<meta property="og:title" content="社会主义的清真">
<meta property="og:url" content="https://caute.net/2019/01/09/sz/index.html">
<meta property="og:site_name" content="CAUTE">
<meta property="og:description" content="中国的民族宗教政策总是处在一种罗生门式的叙说之中，特定的民族宗教身份被很多人当作是享有特权，同时被另一些人认为是压迫。合乎情理的解释并不是人们出于立场和价值标准不同误解和夸大了同一个事实，而是对立的现实同时存在。 如果仔细辨别，界限并不仅仅在于单一的民族或宗教身份。同样是伊斯兰教，宁夏等地回族穆斯林曾享有着广泛的信仰自由，甚至在宗教习俗和世俗法律抵触的某些地方，也往往能通融处理。同时期新疆维吾尔人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-09T08:38:30.000Z">
<meta property="article:modified_time" content="2022-05-24T16:44:59.968Z">
<meta property="article:author" content="齐谐">
<meta property="article:tag" content="伊斯兰">
<meta property="article:tag" content="政治">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="CAUTE" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72042404-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CAUTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/guestbook">Guestbook</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caute.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-社会主义的清真" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/09/sz/" class="article-date">
  <time datetime="2019-01-09T08:38:30.000Z" itemprop="datePublished">2019-01-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/s/">妄谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      社会主义的清真
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>中国的民族宗教政策总是处在一种罗生门式的叙说之中，特定的民族宗教身份被很多人当作是享有特权，同时被另一些人认为是压迫。合乎情理的解释并不是人们出于立场和价值标准不同误解和夸大了同一个事实，而是对立的现实同时存在。</p>
<p>如果仔细辨别，界限并不仅仅在于单一的民族或宗教身份。同样是伊斯兰教，宁夏等地回族穆斯林曾享有着广泛的信仰自由，甚至在宗教习俗和世俗法律抵触的某些地方，也往往能通融处理。同时期新疆维吾尔人宗教生活则早已受诸多行政命令规制。</p>
<span id="more"></span>

<p>同一个民族，在某些地区基层执法中被网开一面，同时一些正常生活行为却被特殊限制。甚至同样的行为，无论是个人还是被组织起来抗议维权的民族群众，只要诉求仅仅限于经济利益，无论要求是否符合法律和惯例，大概率会被安抚赎买，任何被其针对的社会主体即便是政府部门都可能处于弱势。这也成为普通人所认知的民族宗教无小事特权不容冒犯的证据。但若诉求超出经济利益，同样的权利争取，更可能被政治化严厉打击，无论其诉求和程序是否正当合法。</p>
<p>民族宗教政策不能以单一的优待或压制概括，具体的施政执行依个别的情境、群体、时间而变化。实际上与其说这政策是一种固定的标准，不如说对民族宗教的管理是一个尚未完成的过程，种种矛盾的态度，内在统一于政治权力在意识形态和社会自组织两个意义上对宗教和民族的体制化改造。这一进程中，原有的结构被打碎，组成部分被拣选和诠释，重新分配位置在新的政治体系中。</p>
<p>同一个符号，可能在不同时期以完全不同的方式嵌入体制。近两年，“清真”进入群众舆论，越来越多的人反对“清真“，呼吁取消清真特权，以国家力量严格管制和批判附属于宗教的权利利益。与之相对，民族知识分子重新确证建国以来政权对少数民族宗教习俗权利的尊重和保护，担忧革命叙事下被承认的民族权益的正当性被日益明显的主体民族民族主义复兴破坏。</p>
<p>哪一种主张才具有政治合法性？是回民被要求养猪证明应按主体民族标准同化改造其他民族。还是各单位设清真食堂首长会特殊关照证明少数民族是被平等相待的合伙人。更可能，两种追溯都是误解了政治。</p>
<p>建国后，宗教和民族的体制化起自土改，宗教组织拥有的土地被国有化和集体化，宗教税金取消。神职人员被纳入国家编制领取固定薪水并由官方协会统一管理。从此，宗教组织的独立性丧失，必须依赖国家拨款。各地宗教组织不再具有地区特性，成为自上而下科层制的一环。建立在经济交换上的教权宗法和宗教互助动员功能消失。</p>
<p>自此，基层党政组织顺利建立。保留部分宗教功能配合社会主义意识形态建设。清真剥离宗教意义作为民族习俗。去除宗教的传统社会意义、旧的组织形式和国外影响，尊重群众和统战对象的生活习惯。其合法性和正当性都建立在反帝反封建，新人建立新社会的政治框架中。</p>
<p>回民养猪，这是群众摆脱封建影响积极参与社会主义生产。举办清真食堂，这是单位全面接管个人生活更好地服务职工群众。</p>
<p>在原本的政治生活中这里不存在丝毫矛盾。群众，无论其文化传统和族群归属，都已被纳入新的社会主义政治体系中，成为当家作主的人民自身。宗教和习俗的甄别、批判、取舍，不包含任何根本性的民族信仰的界限和冲突，只是人民思想改造社会革命运动的附属进程。</p>
<p>这一体系在几十年中构建并延续至今。要捍卫清真习惯，就必须承认养猪甚至吃猪肉也是正当要求。要严格管制宗教，就必须接受少数族群特定的宗教民族权益内化为体制的一部分。</p>
<p>不同人追溯以往，寻得不同的合法性，这本身就是对所有人所共有的合法性的破坏，意味着原有的体系出现裂痕。不可能坚持体系的一部分，同时否定逻辑上一致的另一部分。这种表面对立却逻辑一致不仅在同时存在的不同政策间，也是不同历史时段同一政策的操作差异。</p>
<p>今日，宗教重新成为有吸引力的意识形态，随着社会的开放，宗教的经济和组织功能复活，宗教团体再次拥有相对独立的自身利益。民族，则是近代以来最具有现实政治能力的观念。当国族统合未如预期之时，新的民族主义必然兴起。</p>
<p>现实处境变动，体系的应对方式遵循旧有的逻辑，重新体制化试图偏离轨道的宗教和族群，这与建国初对宗教等传统观念和社会形态的批判改造并无不同。</p>
<p>产生的误解是，信众可能觉得政治氛围重回极左。汉族则期望政治合法性终于转向主体民族，各种主义叙事的意识形态被淡化。荒谬的是，担忧极左的人，要在产生极左的革命环境中寻求自身信仰权利被保护的合法性。欣喜少数族群被管制主张主体民族权力的人，很少明白无论是主体民族还是其他群体，其组织资源和观念，都必须被压制、消解和转化为体系的一部分。</p>
<p>政治的运行逻辑并没有变化，过分的担忧和欢迎都有些自作多情。如同以往，只有被驯化的权利和组织才是被保护的对象，反对再次驯化已产生自主性的宗教毫无意义，只需耐心等待驯化完成，然后保有被给予的自由。这只是循环的清洁过程。对手也是一样，真实的民族主义从来只是被无视和否定，现实的政治必须和主体民族主义隔绝，任何可能的权力来源都是现有权力的死敌。</p>
<p>当事务照常运行时，争论已在这里结束，宗教、民族、意识形态，等等东西都会和谐共处。没有什么清真反清真的争斗。只有社会主义的清真，就如社会主义的儒学，还有社会主义的马克思学会，所有被驯服的事物，遵守同样的规矩。</p>
<p>万一，当体系无法如往常一样容纳这一切，若真实的世界将展开。你该忧虑什么，才是最重要的问题。你是该害怕宗教，害怕狂热民族情绪，害怕其他群体的任何组织和动员，害怕所有与己对立的价值观。或者，你真正该担忧的，是所有互相争斗的东西，不能正常地显现、交易和博弈。在一个正常的世界，政治应与生活区分。生活按自然规则演化，不可妥协无法融合的，交由政治的斗争划定暂时的界限。反之，政治隐入黑暗，生活却如政治般争斗。</p>
<p>对个人来说，政治的首要意义不是匆忙寻得敌人，而是努力保持现实感和具体情境中做出道德判断的能力。这一话题有些脱离现实，毕竟我们所身处的社会，除了政治不是政治，其它都是政治。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caute.net/2019/01/09/sz/" data-id="cmiobttgf004884wg4b27gu2n" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" rel="tag">伊斯兰</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/22/xs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          新疆汉族何以失声
        
      </div>
    </a>
  
  
    <a href="/2019/01/02/sy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">斯宾诺莎之一</div>
    </a>
  
</nav>

  
</article>






<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3204650196b835b19ec1',
        clientSecret: 'dbb3ed4d167612acc6064de9cad5d72829d74ced',
        id: window.location.pathname,
        repo: 'jackcaute.github.io',
        owner: 'jackcaute',
        admin: 'jackcaute'
    })
    gitalk.render('gitalk-container')
</script>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/s/">妄谈</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/t/">所思</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/n/">记事</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/r/">读书</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%8F%A3/" style="font-size: 10px;">人口</a> <a href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" style="font-size: 15px;">伊斯兰</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 10px;">宗教</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 13.33px;">政治</a> <a href="/tags/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/" style="font-size: 15px;">斯宾诺莎</a> <a href="/tags/%E6%96%B0%E7%96%86/" style="font-size: 16.67px;">新疆</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 11.67px;">法律</a> <a href="/tags/%E7%89%B5%E7%89%9B%E8%8A%B1/" style="font-size: 18.33px;">牵牛花</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 11.67px;">自由</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 20px;">诗歌</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a> <a href="/tags/%E9%80%BB%E8%BE%91/" style="font-size: 10px;">逻辑</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/01/zse/">朝颜集十二</a>
          </li>
        
          <li>
            <a href="/2025/11/25/zsy/">朝颜集十一</a>
          </li>
        
          <li>
            <a href="/2025/11/20/zs/">朝颜集十</a>
          </li>
        
          <li>
            <a href="/2025/11/18/zj/">朝颜集九</a>
          </li>
        
          <li>
            <a href="/2025/11/16/zb/">朝颜集八</a>
          </li>
        
          <li>
            <a href="/2025/11/12/zq/">朝颜集七</a>
          </li>
        
          <li>
            <a href="/2025/11/06/zl/">朝颜集六</a>
          </li>
        
          <li>
            <a href="/2025/10/30/zw/">朝颜集五</a>
          </li>
        
          <li>
            <a href="/2025/10/17/zs/">朝颜集四</a>
          </li>
        
          <li>
            <a href="/2025/10/16/zs/">朝颜集三</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=caute/yanzhiao', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>输入 Email 订阅 Caute</p><p><input type="text" style="width:200px" name="email"/></p><input type="hidden" value="caute/yanzhiao" name="uri"/><input type="hidden" name="loc" value="zh_CN"/><input type="submit" value="确认" /></form>
  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 齐谐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/guestbook" class="mobile-nav-link">Guestbook</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
}

</script>

<script src="/js/script.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72042404-1', 'auto');
  ga('send', 'pageview');

</script>

  </div>
</body>
</html>