<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="bookmark" href="/favicon.ico" type="image/x-icon"　/>
  <meta name="google-site-verification" content="0j9xGc1V1x5SSKcRVsDk-YpihJ9HSf2VLslp7CNyw28" />
  <meta charset="utf-8">
  
  <title>在路途之中的宗教和非宗教 | CAUTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="麦克斯.缪勒在其《宗教学导论》中说“在我们这个时代，要既不冒犯右派又不冒犯左派而谈论宗教，几乎是不可能的事。对有些人来说，宗教这个题目似乎太神圣了，不能以科学的态度来对待，对另一些人来说，宗教与中世纪的炼金术和占星术一样，只不过是谬误或幻觉构成的东西，不配受到科学界的注意。” 缪勒之前，宗教不仅难以谈论，甚至禁止谈论，宗教不是思辨的对象和选择的信仰，而是特定的启示和给定的生活方式，神学之外只有渎神">
<meta property="og:type" content="article">
<meta property="og:title" content="在路途之中的宗教和非宗教">
<meta property="og:url" content="https://caute.net/2015/11/27/zj/index.html">
<meta property="og:site_name" content="CAUTE">
<meta property="og:description" content="麦克斯.缪勒在其《宗教学导论》中说“在我们这个时代，要既不冒犯右派又不冒犯左派而谈论宗教，几乎是不可能的事。对有些人来说，宗教这个题目似乎太神圣了，不能以科学的态度来对待，对另一些人来说，宗教与中世纪的炼金术和占星术一样，只不过是谬误或幻觉构成的东西，不配受到科学界的注意。” 缪勒之前，宗教不仅难以谈论，甚至禁止谈论，宗教不是思辨的对象和选择的信仰，而是特定的启示和给定的生活方式，神学之外只有渎神">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-27T04:53:09.000Z">
<meta property="article:modified_time" content="2022-05-24T16:44:59.942Z">
<meta property="article:author" content="齐谐">
<meta property="article:tag" content="宗教">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="CAUTE" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72042404-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CAUTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/guestbook">Guestbook</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caute.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-在路途之中的宗教和非宗教" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/27/zj/" class="article-date">
  <time datetime="2015-11-27T04:53:09.000Z" itemprop="datePublished">2015-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/r/">读书</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在路途之中的宗教和非宗教
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>麦克斯.缪勒在其《宗教学导论》中说“在我们这个时代，要既不冒犯右派又不冒犯左派而谈论宗教，几乎是不可能的事。对有些人来说，宗教这个题目似乎太神圣了，不能以科学的态度来对待，对另一些人来说，宗教与中世纪的炼金术和占星术一样，只不过是谬误或幻觉构成的东西，不配受到科学界的注意。”</p>
<p>缪勒之前，宗教不仅难以谈论，甚至禁止谈论，宗教不是思辨的对象和选择的信仰，而是特定的启示和给定的生活方式，神学之外只有渎神，教会之外别无拯救。随着现代世界的扩展，这一种宗教和那一种宗教相遇，比较宗教学和宗教哲学兴起，心理学和脑科学运用于宗教研究，难以谈论变成歧见纷纭。然而宗教作为真理只能是一，独一且整全，不同观点的对立不可能意味着不同的真理或同一真理的不同方面，也许只是表明不同人谈论的本就是完全不同的东西。</p>
<span id="more"></span>

<p><strong>一、定义和起源</strong></p>
<p>宗教可以是被继承的习俗、特定的组织、启示和经典之上的伦理体系，以及人的恐惧和无助的希望还有被真实感受到的神圣。说宗教是人的异化并非全无道理，因为人总是善于自我欺骗，甚至有意无意的欺骗是教会和教徒大部分时间的常态。但正如人的罪不能否认上帝，现实中的歪曲恰恰证明存在未歪曲的真实。宗教作为被展开的现实，可以被批判、证伪和取消；信仰作为面对无限的存在方式，却只能悬置且严肃对待。</p>
<p>宗教作为价值基础和终极意义的时候，人性中的所有都可在其内找到对应之处，每一具体的社会形态也折射其中，当泰勒说宗教是信仰超自然，迪尔凯姆认为宗教的本质在于社会，弗洛伊德指出宗教是人类的神经症，这些化约论的观点只是将宗教当做其他事物的表现，并非宗教有这种种不同的起源，仅仅是人有这种种软弱和需要。</p>
<p>宗教的现实功用和实际影响，往往是信与不信者的争论所在，但无论宗教是情感慰藉还是集体自恋，是道德基础还是罪恶之源，是社会核心还是公民之敌，这所有分歧都并非宗教本身，而是人性借其表现，对错与否不是信与不信，而是怎样的人用怎样的方式信或不信，唯一需要的，是诚实对待自己和他人。</p>
<p>简而言之，宗教是有限的人如何面对无限，这种别无选择的选择是活生生的现实而非虚构和幻觉，一个人诚然可以拒绝任何一种宗教，却绝无可能逃避自己的生存境况。逻辑和经验无法为选择指明方向，在无法谈论和不可证明处寻求意义和帮助，就是必然伴随人类的“宗教性”。</p>
<p>如斯特劳斯所说：“宗教不是人们出于隐秘的理由为折磨自己、使生活变得不必要的困难而铸造的工具，而是人们出于明显的理由，为逃避恐怖、逃避文明的任何进步也无法根除的生之无助和无望而选择的出路。”</p>
<p><strong>二、人存在还是神存在</strong></p>
<p>无限不是无穷，也不是永恒，乃是超越，对于人，所谓无限就是对自己的否定，人生于混乱之中，面对不确定的世界，面对没有终极价值的生命，面对没有超越的意义的生活，面对短暂甚而分裂的自己，会惶恐、无助、心灵不安。所以人的本性需要一个上帝，一个确定性，一个价值和意义的提供者，一个永恒的可能性。</p>
<p>没有恐惧也会寻求确定，独自一人也要寻找意义，即便人类永生，面对世界也会被震撼，宗教的基底，在更深处。心理人格、社会群体、甚或天堂地狱之拯救与惩罚，皆是对宗教肤浅的限定。只要人，或者说一个有限生命的个体，会困惑、会惊奇、会有感受真或美的冲动，宗教就永远存在，这不仅是宇宙的终极，更是人生而随之的神秘。</p>
<p>仍然存在一种深刻的分歧，是人选择还是神选择，就传统一神论而言，只能是人被拣选，另一极的印度教，却是人自由选择适于他自己的独特的面对神的方式，或者面对不同神甚至取消神，直至无神论的佛教和非神论的儒学。</p>
<p>如约翰.希克所言这是信仰的彩虹，折射同一真理之光，但每一种立场都需要为自己辩护，盲人摸象并非意味着全对，而是全错。然而每一论断都不可通约，护教学之内只有逻辑循环。世界能被认识和感知本就是奇迹，要么有内在的主体，要么有统一的秩序和被赋予的心智。统觉，或者归于进化的大脑，或者归于创造者。我们可以合理的相信其一，却无法论断其他。若要承认宗教本身的普世，必先得承认每一种特殊的宗教都是宗教之一而非全部，“只知其一、一无所知。”</p>
<p><strong>三、独断论的退缩</strong></p>
<p>每一种独断在其宗教内部都是真理，这是毋庸置疑也无需辩驳，拯救所需的是确信而不是怀疑。对个体的希求而言，这种真理不需比较和证明，这是选择或被选择，而非效用比较和结果论证。但这种独断却只能自我限定，任何展开都会被视为越权。当特殊的教义纠缠于现实之中，为其辩护就受理性和诚实所限，前者是对人，后者则是对己。这不是因神学理论不足，而是现实世界已经变化，相异的论断互相排斥，不同的人群却要为一。</p>
<p>有神，神全知全能全善。传统神学的三个论证已经无效，道德论证明和意志论证明则是自我限制，从神存在到需要神存在和相信神存在。现代神学家则将论证神存在改为论证相比神不存在神更可能存在。自由意志论证可以满足神正论的需求，道德仍然可以基于信仰之上，但问题在于，在这里需要的不是可能而是唯一可能。当神不存在的可能变为论证的条件之一，当道德可以在无神和非神的基础上自洽存在，神的概念的自我展开被限制在需要自我辩护的境地，这是第一种退缩。</p>
<p>启示宗教的本质正在于启示，启示不需要文字的考据和考古的证明，启示不是历史事实，而是历史事件，不是因事实而人们信其为真，而是因这独特的事件改变历史和人心而被认其为真。但当启示抛弃字面和历史的真实，虽可以完全保留其意义，却可能取消自己。道成肉身被约翰.希克当成象征而非事实陈述，是诚实的表达，却也是货真价实的异端，这虽不损害上帝，却损害了教会。这是第二种退缩。</p>
<p>当宗教退回到越来越抽象和简单的前提，也即变成了意义不可谈论的东西。成了一种终极的确认和被继承生活方式的标签，而不是唯一的所有生活和价值的基础和归依。</p>
<p>个人信仰者无需退缩，虔信是只能如此，代价则是无视他人。然而退缩者亦无路可退，一路后退并不能接近他者，只能远离自己。虔信可能是独断，反之则滑向乡愿。</p>
<p><strong>四、多元论和个人化</strong></p>
<p>世界上生活着不同的人群，有着不同的宗教和信仰，诚实的人必须得面对，因为论断他者非真理的标准同样可论断于自己。暂且搁置真理，每一种信仰都可以被看做面对无限的不同态度和倾向，看做一种独特的生存方式，这里已没有真或假的判定，只有好或坏，如鱼饮水，冷暖自知。</p>
<p>多元化观点认这种种不同为同一真理的显现和不可言说的终极的不同位面，这是合理的观点，但仅仅是理论构建的合理，每一种特殊的宗教都是在历史中创建而不是在大一统理论中分配其位置。宗教性的普世基于人性，具体宗教却是历史中心主义，我们承认其一正是反对其他，认其全为真只不过意味着每一种都没有全错，这时我们保留了宗教性却失去了宗教，扔掉历史和现实而只有空洞的唯一。我们可以相信，神面对人，而不是面对诸宗教，但抽去个别宗教，我们只剩抽象的神，多元论对诸宗教的承认和调和却变成人只有一种单调和教条的存在方式，最终自我否定。</p>
<p>或者，对不可谈论的东西保持沉默，分歧被搁置一边，宗教仅是个人的精神生活而退出公共空间。甚或宗教作为组织和概念消亡，只有虔敬仍在心中。像史密斯的希望，“累积的传统”与“个人的信仰”替代宗教这个含混概念。在此种情况下，宗教确实保存了自身最单纯的意义，个人的自由选择和公共生活并行不悖，但宗教组织的现实意义也将消散无尽，每个人诚实的面对神，只是人类共同体的精神和价值变成虚无，内心隐匿，团契消亡，自由无所依据，平静但却苍白。</p>
<p>多元化和个人化都难以解决这冲突。但如史密斯所言：“诸传统在演化着。人的信仰在变化着。神在恒久忍耐着。”我们只能在历史进程中，相信神或者相信人性，并保留自己的自由，做出自己的选择。</p>
<p><strong>五、不可知论及其他</strong></p>
<p>选择这种宗教或者那种宗教，以及，拒绝宗教。拒绝宗教仍然是严肃的选择，这种拒绝不仅仅是强无神论者的独断，更不是庸人的昏暗和逃避，而意味着诸多动摇、斗争、无助之后的坚忍。</p>
<p>一般宗教之外，有两种态度：不可知和拒绝知。</p>
<p>不可知论其实是面对终极的唯一可能，我们选择宗教或不选择，不是因为我们了解每一种选择的最终命运，而只是我们必须做出一种选择，这不是理性认知，只是情感倾向和命中注定。</p>
<p>终极在逻辑和语言之外，分析哲学认为不可谈论的，是没有意义的，或者说拒绝这个意义，对我们而言根本不存在的东西，无所谓知或不知。但不可谈论却并非不可思议，无法确定不代表没有意义，我们只能谈论世界，但世界本身就是神秘。语言和逻辑之外，没有知识，但可获得一种真实。</p>
<p>在现世之中，除却独断的强无神论，却还有两种选择：泛神论和虚无主义的无神论。</p>
<p>神圣性似乎无法避免，可以没有神，世界却必须有神性，即使没有神，这种倾向也基于我们的大脑，因为这是“使我们的世界变得有意义的重要的第一步（林登《进化的大脑》）”。无神论和无世界论统一于泛神论或各类自然神论。施特劳斯批判斯宾诺莎未能理解信徒心中的上帝，那不是哲人或迷妄者的上帝，而是亚伯拉罕及无助者的上帝。同样，施特劳斯未能真正理解斯宾诺莎对神的爱，那种醉心于神的“无神论”。我们可以在语言中分辨这神不是那神，但谁又能说，他们所感受到的，不是同一个神所给予人的。</p>
<p>即便没有意义，放弃追求，还有最后一种认真的选择。若面对虚无也可宁静，自愿接受混乱的世界图景，满足于日常生活和生命本身的快乐，人就不需要上帝，甚至无需神圣性。进而，人反对在虚幻中满足自己，不愿作超出自己存在的论断仅仅只为后世利益权衡今世心灵宁静，诚实面对未知，没有神也像有神一样生活，他就可以是一个正当的无神论者。</p>
<p><strong>六、选择</strong></p>
<p>回到开始，面对无限，我们必须做出选择，调和不同的选择只是徒劳，逃避选择装作看不见背负的命运则是软弱。不知道对或错，不知道得救与否，抛开所有的论证，按照内心做出选择或被选择，即便走向同一个目的，我们也要在岔路口分开，路径不一、终点不明，但“只管赶路，莫问前程”。</p>
<p>有神无神是最沉重的对立，但我们也可以如斯宾诺莎一样，“爱神而不希求神的爱”。诚实、谦卑、爱人且理解人，做我们该做的，承受我们该承受的，等待我们最终被给予的。有信仰的人是有福的，拒绝信仰的人亦是诚实的，我们不知道哪一条是真正的天路，真实存在的只是，我们历程中的痛苦和拥有的喜悦。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caute.net/2015/11/27/zj/" data-id="cl3kht59y000ztwwghxoyc45c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/29/dj/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读斯宾诺莎偶记
        
      </div>
    </a>
  
  
</nav>

  
</article>






<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3204650196b835b19ec1',
        clientSecret: 'dbb3ed4d167612acc6064de9cad5d72829d74ced',
        id: window.location.pathname,
        repo: 'jackcaute.github.io',
        owner: 'jackcaute',
        admin: 'jackcaute'
    })
    gitalk.render('gitalk-container')
</script>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/s/">妄谈</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/t/">所思</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/n/">记事</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/r/">读书</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%8F%A3/" style="font-size: 10px;">人口</a> <a href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" style="font-size: 16.67px;">伊斯兰</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 10px;">宗教</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 13.33px;">政治</a> <a href="/tags/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/" style="font-size: 15px;">斯宾诺莎</a> <a href="/tags/%E6%96%B0%E7%96%86/" style="font-size: 18.33px;">新疆</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 11.67px;">法律</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 11.67px;">自由</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 20px;">诗歌</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/16/de/">第二首诗</a>
          </li>
        
          <li>
            <a href="/2022/03/11/ds/">第一首诗</a>
          </li>
        
          <li>
            <a href="/2021/08/06/bs/">北郊记事之三</a>
          </li>
        
          <li>
            <a href="/2021/08/06/mx/">北郊记事之二：墨菊诗词集序</a>
          </li>
        
          <li>
            <a href="/2021/08/06/by/">北郊记事之一</a>
          </li>
        
          <li>
            <a href="/2019/11/21/sl/">斯宾诺莎之六</a>
          </li>
        
          <li>
            <a href="/2019/11/07/hy/">欢颜</a>
          </li>
        
          <li>
            <a href="/2019/09/13/sw/">斯宾诺莎之五</a>
          </li>
        
          <li>
            <a href="/2019/09/09/nh/">女孩</a>
          </li>
        
          <li>
            <a href="/2019/07/10/gn/">给你</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=caute/yanzhiao', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>输入 Email 订阅 Caute</p><p><input type="text" style="width:200px" name="email"/></p><input type="hidden" value="caute/yanzhiao" name="uri"/><input type="hidden" name="loc" value="zh_CN"/><input type="submit" value="确认" /></form>
  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 齐谐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/guestbook" class="mobile-nav-link">Guestbook</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
}

</script>

<script src="/js/script.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72042404-1', 'auto');
  ga('send', 'pageview');

</script>

  </div>
</body>
</html>