<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="bookmark" href="/favicon.ico" type="image/x-icon"　/>
  <meta name="google-site-verification" content="0j9xGc1V1x5SSKcRVsDk-YpihJ9HSf2VLslp7CNyw28" />
  <meta charset="utf-8">
  
  <title>新疆没有买买提 | CAUTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="网上流传一份新疆少数民族取名限制表，29个受限名称包括穆加艾提（为伊斯兰而战斗的人）、吉哈德（圣战）、君都拉（为安拉战斗的人）、穆哈买提（穆罕默德的名字）、萨达（宗教宣传者）、穆塔艾提（传道者）、塔里甫（有神学知识的人）、伊玛目（宗教向导）等。据说一些表外名字也被禁止，如萨达姆（伊拉克总统的名字）、吐尔克扎提（土耳其人）、吐尔克娜孜（土耳其的月亮）、艾资哈尔（埃及宗教大学的名称）、依斯拉木（穆斯林">
<meta property="og:type" content="article">
<meta property="og:title" content="新疆没有买买提">
<meta property="og:url" content="https://caute.net/2017/04/29/xt/index.html">
<meta property="og:site_name" content="CAUTE">
<meta property="og:description" content="网上流传一份新疆少数民族取名限制表，29个受限名称包括穆加艾提（为伊斯兰而战斗的人）、吉哈德（圣战）、君都拉（为安拉战斗的人）、穆哈买提（穆罕默德的名字）、萨达（宗教宣传者）、穆塔艾提（传道者）、塔里甫（有神学知识的人）、伊玛目（宗教向导）等。据说一些表外名字也被禁止，如萨达姆（伊拉克总统的名字）、吐尔克扎提（土耳其人）、吐尔克娜孜（土耳其的月亮）、艾资哈尔（埃及宗教大学的名称）、依斯拉木（穆斯林">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-29T05:11:09.000Z">
<meta property="article:modified_time" content="2022-05-24T16:44:59.958Z">
<meta property="article:author" content="齐谐">
<meta property="article:tag" content="新疆">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="CAUTE" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72042404-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CAUTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/guestbook">Guestbook</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caute.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-新疆没有买买提" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/29/xt/" class="article-date">
  <time datetime="2017-04-29T05:11:09.000Z" itemprop="datePublished">2017-04-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/s/">妄谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      新疆没有买买提
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>网上流传一份新疆少数民族取名限制表，29个受限名称包括穆加艾提（为伊斯兰而战斗的人）、吉哈德（圣战）、君都拉（为安拉战斗的人）、穆哈买提（穆罕默德的名字）、萨达（宗教宣传者）、穆塔艾提（传道者）、塔里甫（有神学知识的人）、伊玛目（宗教向导）等。据说一些表外名字也被禁止，如萨达姆（伊拉克总统的名字）、吐尔克扎提（土耳其人）、吐尔克娜孜（土耳其的月亮）、艾资哈尔（埃及宗教大学的名称）、依斯拉木（穆斯林）、麦地那（沙特阿拉伯的圣城）等。</p>
<p>此一限制可被视为对公民自由的侵犯，或针对维吾尔族群淡化宗教意识及其它外部影响的尝试。自由并非不可侵犯，应慎思的是，所得是否超过所失。</p>
<span id="more"></span>

<p>诸多国家法律限制姓名，丹麦政府提供7000个名字列表，表外取名必须经政府批准，相当比例申请因不合文法或怪异被否决。德国规定取名必须区分性别，且不能有歧义使孩子可能受到嘲笑。沙特禁止部分西方化以及被认为有亵渎宗教嫌疑的名字。</p>
<p>类似法律与新疆此次政策的区别是，前者，多是基于传统，后者，则是禁止传统。丹麦姓名法有百年历史，最初是满足贵族阶层姓氏传承稳定的需要，即便沙特不合现代自由观念的规定也是基于大众文化宗教传统。新疆所禁止的名称，恰恰是习俗受喜爱和常用名。</p>
<p>为传统而限制自由，为自由而抛弃传统，都有其自身的正当性，“恰当”与否，则需更仔细的考察和更多的审问。与很多维稳政策一样，新疆取名限制，却是同时损害传统，并侵害自由。代价甚为昂贵，所求亦难获得，原因其实简单，所有的效力基于象征，但在政治处境和合法性想象相异时，象征会异化为不同的幻相。</p>
<p>凯末尔废除诸多宗教旧俗，国家机器强力控制社会。种种改革并非基于个人自由之普世价值，如公共场所禁止头巾，很长历史时段都是对女性个人选择权力的剥夺，剥夺的不是戴不戴头巾，而是在无奈或自愿戴头巾时，参与公共生活的可能。</p>
<p>付出代价才能显示决心，这是对决的隐秘，鲁莽和不可退让，自愿失去灵活性，反而在博弈中获得优势。西化的民族国家，或者泛伊斯兰主义，每人只能选择其一，此，或彼，每次必须前往同一个方向，由此才能塑造一个新的共同体。看似蠢笨的政策，正是决裂的宣言，团结的旗帜，身份辨别的表记，群体理想和坚忍的象征。愈能历时弥久而常新，恰因其欠缺精微。</p>
<p>正因如此，头巾禁令取消于近百年后，所有梦想早已建成之时，这绝不是简单的伊斯兰复兴导致，只是战争完成，无需鲜明的敌我标识，被封印的象征可以基于现实效益衡量调整，“世俗化”已足够强大，不再是需刻意守卫的“神圣”，此时，个人自由和宽容态度取消宵禁，无需惧怕凝聚会被软弱腐蚀。因此反对取消者的理由仅是对决并未远去，象征废除涣散斗志。</p>
<p>象征割裂族群，重要的是，它保有力量，对和错无关紧要，只要认其为对者认其为对，革命的正当性，来源于自我革新。</p>
<p>然而自我之外，同样的象征不再是革新，而是压迫，事实毋庸讳言。革命中，他不是我，但他曾是我，彼此反对，却有奇妙的认同，如分裂的自我，仍是同一个自我。</p>
<p>自我革新成为外来教化，一切鲜明的象征，不能分化只会团结群体。这里重要的仍然不是对错，核心的传承，默化的习俗，被潜意识的看护，逼迫太急，甚至自我反思的逐渐错离传统会被驱赶回其守卫之地。象征仍然是象征，却无法吸引所设想教化之大众，甚至，无法凝聚制造象征之群体，因为这象征不是看似愚蠢的标记，而是真的愚蠢的墙壁。</p>
<p>宗教意识应被淡化是否当下此地核心所在，暂且不论，如前述，允许头巾反而可能是因世俗更加稳固，反之，消灭名词，无名之物愈加隐秘生长。淡化有效与否无从判别，因为新取宗教意味名称比例变化这一最简单指标也已隐匿。</p>
<p>社会管控细致入微，族群却加速抱团成茧，治理施政不计成本推进，信息获取却只有表忠心一种。自由可以被限制，传统可以被颠覆，教化亦必须被接受，历史进程不可逆转，所虑者不是被教化者问题多少，而是教化者何以面对，无论如何，野蛮人无法教化任何他者。</p>
<p>“买买提”是维吾尔语中“默罕默德”的演变简称，若此种政策真正有效实施，可预见的将来，新疆“买买提”消失，“艾尔肯”流行，毕竟，这是社会主义核心价值观。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caute.net/2017/04/29/xt/" data-id="cl3khm0gy002f6kwg6d8r4185" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E7%96%86/" rel="tag">新疆</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/16/zy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          站队学视角下的新疆认同教育
        
      </div>
    </a>
  
  
    <a href="/2016/05/12/ly/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">雷洋之死是社会撕裂预演</div>
    </a>
  
</nav>

  
</article>






<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3204650196b835b19ec1',
        clientSecret: 'dbb3ed4d167612acc6064de9cad5d72829d74ced',
        id: window.location.pathname,
        repo: 'jackcaute.github.io',
        owner: 'jackcaute',
        admin: 'jackcaute'
    })
    gitalk.render('gitalk-container')
</script>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/s/">妄谈</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/t/">所思</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/n/">记事</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/r/">读书</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%8F%A3/" style="font-size: 10px;">人口</a> <a href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" style="font-size: 16.67px;">伊斯兰</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 10px;">宗教</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 13.33px;">政治</a> <a href="/tags/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/" style="font-size: 15px;">斯宾诺莎</a> <a href="/tags/%E6%96%B0%E7%96%86/" style="font-size: 18.33px;">新疆</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 11.67px;">法律</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 11.67px;">自由</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 20px;">诗歌</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/25/cs/">测试备份插件</a>
          </li>
        
          <li>
            <a href="/2022/04/16/de/">第二首诗</a>
          </li>
        
          <li>
            <a href="/2022/03/11/ds/">第一首诗</a>
          </li>
        
          <li>
            <a href="/2021/08/06/bs/">北郊记事之三</a>
          </li>
        
          <li>
            <a href="/2021/08/06/mx/">北郊记事之二：墨菊诗词集序</a>
          </li>
        
          <li>
            <a href="/2021/08/06/by/">北郊记事之一</a>
          </li>
        
          <li>
            <a href="/2019/11/21/sl/">斯宾诺莎之六</a>
          </li>
        
          <li>
            <a href="/2019/11/07/hy/">欢颜</a>
          </li>
        
          <li>
            <a href="/2019/09/13/sw/">斯宾诺莎之五</a>
          </li>
        
          <li>
            <a href="/2019/09/09/nh/">女孩</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=caute/yanzhiao', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>输入 Email 订阅 Caute</p><p><input type="text" style="width:200px" name="email"/></p><input type="hidden" value="caute/yanzhiao" name="uri"/><input type="hidden" name="loc" value="zh_CN"/><input type="submit" value="确认" /></form>
  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 齐谐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/guestbook" class="mobile-nav-link">Guestbook</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
}

</script>

<script src="/js/script.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72042404-1', 'auto');
  ga('send', 'pageview');

</script>

  </div>
</body>
</html>