<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="bookmark" href="/favicon.ico" type="image/x-icon"　/>
  <meta name="google-site-verification" content="0j9xGc1V1x5SSKcRVsDk-YpihJ9HSf2VLslp7CNyw28" />
  <meta charset="utf-8">
  
  <title>站队学视角下的新疆认同教育 | CAUTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="四个认同和五个认同近年来在新疆细致入微地开展，双语幼儿园，集体升国旗，公职人员宣誓效忠，诸如此类对应不同的认同指向，也说明“认同”不再是一种默认，而需被加强、矫正和重新塑造，成为一个必须被解决的“问题”。 民族主义和伊斯兰，往往被认新疆问题的根源，正式的指称是狭隘民族主义和极端伊斯兰思想，“狭隘”和“极端”只是为符合政治正确语境添加的修饰词。民族意识和宗教情感，因其区别于主体民族，被认为可能妨碍维">
<meta property="og:type" content="article">
<meta property="og:title" content="站队学视角下的新疆认同教育">
<meta property="og:url" content="https://caute.net/2017/06/16/zy/index.html">
<meta property="og:site_name" content="CAUTE">
<meta property="og:description" content="四个认同和五个认同近年来在新疆细致入微地开展，双语幼儿园，集体升国旗，公职人员宣誓效忠，诸如此类对应不同的认同指向，也说明“认同”不再是一种默认，而需被加强、矫正和重新塑造，成为一个必须被解决的“问题”。 民族主义和伊斯兰，往往被认新疆问题的根源，正式的指称是狭隘民族主义和极端伊斯兰思想，“狭隘”和“极端”只是为符合政治正确语境添加的修饰词。民族意识和宗教情感，因其区别于主体民族，被认为可能妨碍维">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-16T04:51:09.000Z">
<meta property="article:modified_time" content="2022-05-24T16:44:59.968Z">
<meta property="article:author" content="齐谐">
<meta property="article:tag" content="新疆">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="CAUTE" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72042404-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CAUTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/guestbook">Guestbook</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caute.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-站队学视角下的新疆认同教育" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/16/zy/" class="article-date">
  <time datetime="2017-06-16T04:51:09.000Z" itemprop="datePublished">2017-06-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/s/">妄谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      站队学视角下的新疆认同教育
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>四个认同和五个认同近年来在新疆细致入微地开展，双语幼儿园，集体升国旗，公职人员宣誓效忠，诸如此类对应不同的认同指向，也说明“认同”不再是一种默认，而需被加强、矫正和重新塑造，成为一个必须被解决的“问题”。</p>
<p>民族主义和伊斯兰，往往被认新疆问题的根源，正式的指称是狭隘民族主义和极端伊斯兰思想，“狭隘”和“极端”只是为符合政治正确语境添加的修饰词。民族意识和宗教情感，因其区别于主体民族，被认为可能妨碍维吾尔人的国家认同。但以泛突厥主义及宗教极端思想等外来思潮传入来解释原本国家认同意识的消解也存在自身矛盾，在义务教育全面普及和 GFW 逐步升级的近二十年中，西方观念传播并未能改变国内大众认知。特定地区的认同出现问题，可能并非外来影响真的多有说服力 ，而是旧的观念破产，新的并不适用，空隙才需外来者填补。</p>
<span id="more"></span>

<p>自 1949 年解放军进疆，几十年来，其认同反有今不如昔之感。有批评中华民族实为汉族，认同有同化之嫌，故民族隔阂难以消除，有说以党御国无法建立公民政治，政治认同无从谈起。这些因素确实体现部分真相，一个多元社会若要建立现代政治意义的国家认同，需有超出族群文化的政治价值观和不受族群身份限制的政治参与机制。这些条件在当下显然并不具备，作为认同对象的基本政治契约安排还不存在，认同本身无所依附。</p>
<p>但现代西方的公民政治认同只是国家认同的一种特殊形式，无论传统帝国、神权国家还是民族本位的国家建构，都有自身传统中具合法性正当性的国家认同。西方邪路之外，中华人民共和国建立以来所秉承的意识形态认同和民族主义认同亦被普遍认可。在国家掌握一切组织动员宣传资源的前提下，时至今日部分地区国家认同趋向瓦解的可能，并不能仅归结此种政治体制差异。</p>
<p>虽然一般观察认为近年意识形态认同逐渐转向国家民族主义认同，但官方的认同教育中从来都是包含两者。意识形态认同曾经很长一段时间内有效，甚至“维吾尔人对国家的认同就是对共产党的认同”，而现在内地或说大部分地区年青一代中社会主义优越性已被强国的必要性所替代。</p>
<p>当下新疆，这两种认同似乎都难以坚固树立。此时需仔细辨别，是意识形态本身失去吸引力，是国家民族主义认同窃换为汉民族主义同化，所以认同教育才几乎无效，还是此类归因都是言不及义。</p>
<p>简单的说，如果坚持意识形态合法性的认同，真的具备道路自信，族群文化差异并不重要，极端宗教思想甚或宗教也只是被解释批判的对象。如果坚持民族本位认同，真有文化自信，或修文德待远人来之，或实施同化也可分化吸引支持者。现实则是，作为改开数十年后仍然最“社会主义”的新疆，比例不小仍然支持社会主义价值观的群众，无法从此种意识形态宣讲中找到任何共鸣，数十年国家教育中培养出的熟悉汉文化甚至汉化甚深的少数民族，也无法从此种民族主义灌输中寻得任何归属。</p>
<p>当然真正重要的是，一个人绝对不会仅因其坚持马列主义毛泽东思想或推崇亲近汉文化而被判定为“认同国家”， 反而更可能被划分到基本群众之外，无论其民族身份为何。</p>
<p>悖论在于，无论是真正的社会主义还是主体民族主义都是当前此时当政者所要求的“认同”的对立物，不仅是观念上，更是组织上，当所有真实的选项必须被排除，所谓的认同教育，剩下的只有虚弱无力的言辞。宪政共识的政治认同已被排斥，意识形态和民族主义抽去其全部内容只留下标题才敢用于认同教育，能倚靠的，还有喇叭数量和音响功率。</p>
<p>意识形态无效，因为只是口号，减租反霸中获得小麦两亿零九万七千斤的斗争果实，情感触动不同于送温暖一袋米一桶油。同化之无效，恰因用来替代汉民族主义的中华民族只是虚构，对于大多数潜意识家国一体，国族不分的汉族人或有蛊惑之效，对非其族类的他者，空无一物。</p>
<p>几十年的政治建构认同塑造为何会被轻易摧毁，可能的回答是，因为几十年以来，根本就未实施过基于国家的认同教育，只存在依附于党的统战策略，隶属于统战部的民族宗教工作，在于广交朋友招安纳降，要紧的是你支持我，而非认同我，此种支持不在革命目标，而在革命路线，甚至不是指向权力，更要为权力内部歧异站队，这不是政治问题，而是组织问题，如周恩来宁犯政治错误，不犯组织错误，是真懂政治。</p>
<p>认同，无论基于何种传统，是一种价值观，不是对权力的效忠，后者无法具有任何广泛长久生命力，并会在权力变动中毁坏自身。在特殊时段，价值观认同和政治路线划分融合，认同社会主义等同于支持共产党，支持共产党，等于认同中国共产党带来的这个新中国，此时，站队和认同同时有效，当路线变异，维吾尔人会在一夜之间发现并不存在任何其他有力的观念基础来支撑国家认同。</p>
<p>早在 1962 年，新疆已进行“一个祖国，即中华人民共和国；一条道路，即社会主义和共产主义；一个领导的党，即中国共产党“的”三个一“教育。即便这种本身就是权力主导的策略性认同教育，也很快因国内政治运动发展而中断。</p>
<p>文革后西藏等民族地区全部撤下领袖画像，后来者批评这样急切做法破坏民族群众朴素的政治认同， 重新笼络贵族后代，施政影响造成思想波动至今。很多人痛心疾首 20 世纪 80 年代拨乱反正，不分问题性质，对少数民族参加反革命暴乱分子也平反安排，甚至给予较高政治待遇，成为此后数年动荡火种。</p>
<p>凡此种种，无非政治问题也要为路线问题让路，六十年站队学中，本就不存在认同问题。</p>
<p>人需要认同，因为人必须有价值观，这是任何政治生活所需而非西方普世价值独有，跟谁走的路线判定不能赤裸裸替代认同什么的共同归属。若空缺产生，自然厌恶真空，混乱必入其中，原本尚可期待的认同融合历史进化，现在只有宣讲期内必须表态宣誓纳投名状的荒谬细节审查，因为指鹿为马才是最有效的站队学标准。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caute.net/2017/06/16/zy/" data-id="cm69lb8x8003i1owg5dk5ajx0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E7%96%86/" rel="tag">新疆</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/29/xz/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          新疆反恐经验之一——信息管制
        
      </div>
    </a>
  
  
    <a href="/2017/04/29/xt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新疆没有买买提</div>
    </a>
  
</nav>

  
</article>






<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3204650196b835b19ec1',
        clientSecret: 'dbb3ed4d167612acc6064de9cad5d72829d74ced',
        id: window.location.pathname,
        repo: 'jackcaute.github.io',
        owner: 'jackcaute',
        admin: 'jackcaute'
    })
    gitalk.render('gitalk-container')
</script>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/s/">妄谈</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/t/">所思</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/n/">记事</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/r/">读书</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%8F%A3/" style="font-size: 10px;">人口</a> <a href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" style="font-size: 16px;">伊斯兰</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 10px;">宗教</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 14px;">政治</a> <a href="/tags/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/" style="font-size: 16px;">斯宾诺莎</a> <a href="/tags/%E6%96%B0%E7%96%86/" style="font-size: 18px;">新疆</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 12px;">法律</a> <a href="/tags/%E7%89%B5%E7%89%9B%E8%8A%B1/" style="font-size: 10px;">牵牛花</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 12px;">自由</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 20px;">诗歌</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a> <a href="/tags/%E9%80%BB%E8%BE%91/" style="font-size: 10px;">逻辑</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/09/zy/">朝颜集一</a>
          </li>
        
          <li>
            <a href="/2023/08/06/xe/">西行忆往之二</a>
          </li>
        
          <li>
            <a href="/2023/07/12/xy/">西行忆往之一</a>
          </li>
        
          <li>
            <a href="/2023/07/10/sl/">三门问题的一个简单思路</a>
          </li>
        
          <li>
            <a href="/2023/05/22/sq/">斯宾诺莎之七</a>
          </li>
        
          <li>
            <a href="/2023/02/13/tl/">屠龙者之歌</a>
          </li>
        
          <li>
            <a href="/2022/10/09/dw/">第五首诗</a>
          </li>
        
          <li>
            <a href="/2022/06/13/zx/">致斯宾诺莎《伦理学》| Zu Spinozas Ethik</a>
          </li>
        
          <li>
            <a href="/2022/06/03/ds/">第四首诗</a>
          </li>
        
          <li>
            <a href="/2022/05/25/ds/">第三首诗</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=caute/yanzhiao', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>输入 Email 订阅 Caute</p><p><input type="text" style="width:200px" name="email"/></p><input type="hidden" value="caute/yanzhiao" name="uri"/><input type="hidden" name="loc" value="zh_CN"/><input type="submit" value="确认" /></form>
  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 齐谐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/guestbook" class="mobile-nav-link">Guestbook</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
}

</script>

<script src="/js/script.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72042404-1', 'auto');
  ga('send', 'pageview');

</script>

  </div>
</body>
</html>