<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="bookmark" href="/favicon.ico" type="image/x-icon"　/>
  <meta name="google-site-verification" content="0j9xGc1V1x5SSKcRVsDk-YpihJ9HSf2VLslp7CNyw28" />
  <meta charset="utf-8">
  
  <title>读斯宾诺莎偶记 | CAUTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="斯宾诺莎（Spinoza，1632—77），荷兰近代哲学家，主要著作《伦理学》。斯宾诺莎从小入犹太学校学习，因成绩优异，曾被视为“希伯来之光”，但终因持有异端思想被永久革除教籍，并施以恶毒的诅咒。 斯宾诺莎认为“神即世界”，对《圣经》采取历史考据方法，著有《神学政治论》一书，书中否认奇迹的意义，以及犹太教那样人格化的上帝。此书匿名出版后被认为是“无神论的”和渎神的，在当时较为宽容和自由的荷兰也正式">
<meta property="og:type" content="article">
<meta property="og:title" content="读斯宾诺莎偶记">
<meta property="og:url" content="https://caute.net/2015/11/29/dj/index.html">
<meta property="og:site_name" content="CAUTE">
<meta property="og:description" content="斯宾诺莎（Spinoza，1632—77），荷兰近代哲学家，主要著作《伦理学》。斯宾诺莎从小入犹太学校学习，因成绩优异，曾被视为“希伯来之光”，但终因持有异端思想被永久革除教籍，并施以恶毒的诅咒。 斯宾诺莎认为“神即世界”，对《圣经》采取历史考据方法，著有《神学政治论》一书，书中否认奇迹的意义，以及犹太教那样人格化的上帝。此书匿名出版后被认为是“无神论的”和渎神的，在当时较为宽容和自由的荷兰也正式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-29T12:23:06.000Z">
<meta property="article:modified_time" content="2022-05-24T16:44:59.974Z">
<meta property="article:author" content="齐谐">
<meta property="article:tag" content="斯宾诺莎">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="CAUTE" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72042404-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CAUTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/guestbook">Guestbook</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caute.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-读斯宾诺莎偶记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/29/dj/" class="article-date">
  <time datetime="2015-11-29T12:23:06.000Z" itemprop="datePublished">2015-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/r/">读书</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读斯宾诺莎偶记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>斯宾诺莎（Spinoza，1632—77），荷兰近代哲学家，主要著作《伦理学》。斯宾诺莎从小入犹太学校学习，因成绩优异，曾被视为“希伯来之光”，但终因持有异端思想被永久革除教籍，并施以恶毒的诅咒。</p>
<p>斯宾诺莎认为“神即世界”，对《圣经》采取历史考据方法，著有《神学政治论》一书，书中否认奇迹的意义，以及犹太教那样人格化的上帝。此书匿名出版后被认为是“无神论的”和渎神的，在当时较为宽容和自由的荷兰也正式被禁。</p>
<span id="more"></span>

<p>斯宾诺莎研习过笛卡尔的著作，其主要著作《伦理学》也采取了“几何学”的论证方式，但其哲学思想与笛卡尔差异甚大，并非如通常的误解是对笛卡尔哲学的继承和发展。</p>
<p>斯宾诺莎体系的核心是实体，（实体，我理解为在自身内并通过自身而被认识的东西。换言之，形成实体的概念，可以无须借助于他物的概念。）（第一部分、界说三）。实体，也即这个世界本身。用一个比较简单的公式：神=实体=世界。笛卡尔从我思出发，斯宾诺莎从世界出发。在笛卡尔那里，有三个实体：思想、广延以及统摄二者的上帝，在斯宾诺莎看来，实体只有一个，就是这个世界自身，也即“神”，思想和广延是这唯一实体的两种“属性”。实体是绝对无限的，并具有无限多属性（神（Deus），我理解为绝对无限的存在，亦即具有无限“多”属性的实体，其中每一属性各表示永恒无限的本质。）（第一部分、界说六）。神具有无限多的属性，但我们只能认识其中的两种，即思想和广延，因为我们的存在，只是以思想和广延这两种属性为存在方式。并且，每一属性只能通过自身而被认识。（实体的每一个属性必然是通过自身而被认识的。）（第一部分、命题十）。</p>
<p>这里会存在一些疑问：</p>
<p>1.为何属性有无限多个，而我们只能认识其中的两个，或者说，既然我们只能认识思想和广延，那何以断定神具有无限多属性？</p>
<p>2.属性为何只能通过自身而被认识？</p>
<p>3.我们如何通过仅仅认识两种属性而认识整个世界、认识神？</p>
<p>简单说一下我的看法：</p>
<p>1.人是有限的，人的存在方式也是有限的，我们的存在方式仅只是广延和思想，即身和心，我们的本质包含广延和思想，其他的属性则是在我们的本性之外，在我们的存在之外，所以我们只能通过广延和思想认识这个世界。</p>
<p>世界是无限的（绝对无限而非自类无限），一切的存在和存在方式都包含于世界之中。（一切存在的东西，都存在于神之内）（第一部分、命题十五）。这也就意味着神具有无限多的属性，而不能以有限的人的存在方式来限制神的存在，尽管这些属性超乎于我们的存在，我们无法认识。</p>
<p>2.属性的定义是：“属性（attributus），我理解为由知性（intellectus）看来是构成实体的本质的东西。”（第一部分、界说四）。属性在实体之内，表现实体永恒无限的本质，或者说“就是构成实体本质的东西”。（第一部分、命题十）。</p>
<p>实体的定义是通过自身而被认识，因为实体就是世界，我们不可能凭借世界之外的东西来认识世界，这显然是荒谬。因而，构成实体的本质并表现这一本质的属性，也只能通过自身而被认识，因为就其构成并表现实体的某种永恒无限的本质而言，属性不依赖于他物（也不依赖其他属性），因此，不能凭借外物，只能通过自身而被认识。就不同的属性都表现同一实体的本质而言，各属性虽不能互相影响，却和谐统一。对人来说，这是身心何以同一的问题，斯宾诺莎的解决办法显然不同于笛卡尔的身心交感论及莱布尼兹的预定和谐说等，而是身心一体两面。（观念的次序和联系与事物的次序和联系是相同的。）（第二部分、命题七）。</p>
<p>3.我们只能认识两种属性，我们的存在方式也只限于这两种属性，但每一属性，都表现着实体永恒无限的本质，所以我们通过有限的属性即可认识无限的世界。斯宾诺莎那里，没有不可言说的东西，“有限的存在如何认识无限”，这一问题似乎仍然存在。相对于无限的神而言，人是有限的、被决定的存在（其本质并不包含存在），人却可以通过自己的理智认识这个世界、认识神，并在某种意义上，人可以获得一种永恒的存在。这也许无法从哲学上证明，也是斯宾诺莎体系中有些使人不解和迷惑的地方。</p>
<p>斯宾诺莎哲学的特征之一是决定论。</p>
<p>在斯宾诺莎看来，世界是一个必然的、决定的体系，但并非没有“自由”。世界自身（神）是必然的，同时是自由的。神，自我决定（神只是按照它的本性的法则而行动，不受任何东西的强迫。）（第一部分、命题十七）。或者说，世界是必然，但却是依照自己的本性而必然，并不被外物决定。（凡是仅仅由自身本性的必然性而存在、其行为仅仅由它自身决定的东西叫做自由）（第一部分、界说七）。特殊的事物（神的属性的分殊）则是被决定（一物被决定而有某种动作，必然是被神所决定；那没有被神所决定的东西，不能自己决定自己有什么动作。）（第一部分、命题二十六）。在这个意义上，万物没有自由，比如一块抛起的石头没有不下落的自由。或者说，人也没有一种虚假的自由（人之被欺骗由于他们自以为他们是自由的，而唯一使他们作如是想的原因，即由于他们意识到他们自己的行为，而不知道决定这些行为的原因。）（第二部分，命题三十五附释）。</p>
<p>这里仍然存在一种对自由的寻求的可能性，即被自己本性决定而行动，而非被外物决定而行动。对于人来说，就是凭借理智的能力认识自己的本性（认识神、认识物、认识自己），过一种依照自己本性，而不被外物干扰的生活。正如斯宾诺莎在《知性改进论》开头描述的，人应该怎样放弃虚幻的快乐，而寻求自由和真正的幸福（分享至善）。</p>
<p>并且，这种决定论并不是通常意义上的命定论，人在生活中时时刻刻做出选择，对于世界来说，每一个选择都是必然做出，对于人来说，对于个体来说，这些选择则有实际意义，在此种选择中，人的生活的必然性被人“创造”出来。人通过认识世界和认识自己解决人应当如何生活这一追问。</p>
<p>在这个意义上，自由是一种能力，一种认识和创造的能力，一种生活方式，在斯宾诺莎看来，有一种符合于人的本性的幸福和自由的生活方式，尽管这种幸福和自由是被神所决定的，是“必然的”，（恶的人不可能是幸福和自由的，或如弗洛姆所说：自由的人没有选择恶的能力）。但对个体而言，这种幸福是靠自己的理智和生活的选择获得的，并非机械的被决定。斯宾诺莎这个必然的世界并不是牛顿的世界。《伦理学》第五部分正是：论理智的力量或人的自由。</p>
<p>斯宾诺莎的体系有着鲜明的伦理倾向，善和恶在斯宾诺莎那里只具有相对的意义。“所谓善是指我们确知对我们有用的东西而言”。“反之，所谓恶是指我们确知那阻碍我们占有任何善的东西而言。”（第四部分、界说一、二）。万物都努力保存自身，爱自身，努力依自己的本性而存在。（每一个自在的事物莫不努力保持其存在。）（第三部分、命题六）。神也如是（神以无限的理智的爱，爱它自身）（第五部分、命题三十五）。而“符合我们的本性之物必然是善的。”（第四部分、命题三十一）。</p>
<p>善的这种有用和符合本性被归结为快乐与痛苦的情感，“快乐直接地并不是恶，而是善；反之，痛苦直接地即是恶。”（第四部分、命题四十一）。一个人寻求依照自己的本性生活必然是在寻求快乐。（依照他自己本性的法则，每一个人必然追求他所认为是善的，而避免他所认为是恶的。）（第四部、命题十九）。并且“一个人愈努力并且愈能够寻求他自己的利益或保持他自己的存在，则他便愈具有德性。”（第四部分、命题二十）。</p>
<p>在斯宾诺莎这里，善和快乐得到了统一，德性和自利得到了统一，一个人爱世界，是因为他爱自身，一个人追求善，正是因为他快乐地生活。个体从自我保存的欲望出发而达到对神的爱和至善，这是一种奇妙的统一，却是合理的，这里没有苦行，没有克制、没有牺牲，乐观天下、怡然自得，万物都寻求自己本性，依自己本性生活正是与他人和世界和谐，万物静观皆自得。</p>
<p>唯一的问题只是，怎样才是自己的本性，苏格拉底所说“认识你自己”是永恒的问题，斯宾诺莎认为，要依靠理智的力量寻求自己的本性，依靠“正确观念”来认识自己和外界，达到心灵的主动，这样便能克服被动，辨别虚妄，获得自由和幸福。即“绝对遵循德性而行，在我们看来，不是别的，即是在寻求自己的利益的基础上，以理性为指导，而行动、生活、保持自我的存在（此三者意义相同）。”（第四部分、命题二十四）。通常人的问题，并不是太过自私，而是不懂得什么才是真正对自己有益的，只是在幻想自我欺骗。</p>
<p>对人而言，努力寻求的就是心灵的主动，这种主动，是依自己本性，而非依外物而存在。心灵的主动，则是依赖“观念的正确”（我们的心灵有时主动，但有时也被动；只要具有正确的观念，它必然主动，只要具有不正确的观念，它必然被动。）（第三部分、命题一）。什么是正确观念，这里就涉及了斯宾诺莎的真理论。“正确观念，我理解为单就其自身而不涉及对象来说，就具有真观念的一切特性及内在标志的一种观念”。“内在的标志是为了排除外在的标志，即所谓观念与它的对象的符合。”（第二部分、界说四）。“真观念必定符合它的对象”（第一部分、公则六）。斯宾诺莎说“在我们心中，每一个绝对的或正确的、完满的观念都是真观念。”（第二部分、命题三十四）。这里就有了一种内在的标准。真观念是“最完满、最确定地认识一个对象。”“正如光明之显示其自身并显示黑暗，所以真理即是真理自身的标准，又是错误的标准。”因此，真观念与错误观念的区分“有如存在与不存在的关系”（第二部分、命题四十三附释）。这种真观念的极致，正是斯宾诺莎所说的直观知识（scientia intuitive）（由神的某一属性的形式本质的正确观念出发，进而达到对事物本质的正确知识。）（第二部分、命题四十附释）。</p>
<p>我们的任务，正是凭借理智的力量寻求真理，寻求本性，寻求一种“应当”的生活，一种和谐、快乐的生活。斯宾诺莎哲学中，本体论、认识论和价值观融为一体，整个思想体系导向“人应当如何生活”这一根本问题，解决这一问题的途径正是千年前的那一句：“认识你自己”。</p>
<p>并且，这种追求不仅是个体，斯宾诺莎说，对于人来说，最有益的莫过于人。人和人之间的和谐或说“可交流”，也正依赖于每个人对其本性的认识和寻求。（唯有遵循理性的指导而生活，人们的本性才会必然地永远地相符合。）（第四部分、命题三十五）。这样遵循理性而指导的生活也是每个人都可追求且可达到的，（那些遵循德性的人的最高善是人人共同的，而且是人人皆可同等享有的。）（第四部分，命题三十六）。</p>
<p>在斯宾诺莎那里，知和行得到统一，哲学不仅仅是思考，更是生活本身和被澄明的生活方式，或者说，真正的哲学本就是统一的，本就是一种“生活方式”，思考只是寓于其中。（没有一个人可以有要求快乐、要求良好行为和良好生活的欲望，而不同时有要求生命，行为和生活，亦即要求真实存在的欲望。）（第四部分、命题二十一）。正如斯宾诺莎所说：自由人的智慧“不是死的默念，而是生的沉思。”（第四部分、命题六十七）。</p>
<p>用《伦理学》结尾处的话来说，“幸福不是德性的报酬、而是德性自身；并不是因为我们克制情欲、我们才享有幸福，反之，乃是因为我们享有幸福，所以我们能够克制情欲。”这样的寻求是一条艰苦的道路，但“一切高贵的事物，其难得正如它们的稀少一样。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caute.net/2015/11/29/dj/" data-id="cmhoklsz50052dgwgg02md6zg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/" rel="tag">斯宾诺莎</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/29/mh/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          面纱之下的恐慌
        
      </div>
    </a>
  
  
    <a href="/2015/11/27/zj/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在路途之中的宗教和非宗教</div>
    </a>
  
</nav>

  
</article>






<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3204650196b835b19ec1',
        clientSecret: 'dbb3ed4d167612acc6064de9cad5d72829d74ced',
        id: window.location.pathname,
        repo: 'jackcaute.github.io',
        owner: 'jackcaute',
        admin: 'jackcaute'
    })
    gitalk.render('gitalk-container')
</script>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/s/">妄谈</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/t/">所思</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/n/">记事</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/r/">读书</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%8F%A3/" style="font-size: 10px;">人口</a> <a href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" style="font-size: 16.67px;">伊斯兰</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 10px;">宗教</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 13.33px;">政治</a> <a href="/tags/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/" style="font-size: 16.67px;">斯宾诺莎</a> <a href="/tags/%E6%96%B0%E7%96%86/" style="font-size: 18.33px;">新疆</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 11.67px;">法律</a> <a href="/tags/%E7%89%B5%E7%89%9B%E8%8A%B1/" style="font-size: 15px;">牵牛花</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 11.67px;">自由</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 20px;">诗歌</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a> <a href="/tags/%E9%80%BB%E8%BE%91/" style="font-size: 10px;">逻辑</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/06/zl/">朝颜集六</a>
          </li>
        
          <li>
            <a href="/2025/10/30/zw/">朝颜集五</a>
          </li>
        
          <li>
            <a href="/2025/10/17/zs/">朝颜集四</a>
          </li>
        
          <li>
            <a href="/2025/10/16/zs/">朝颜集三</a>
          </li>
        
          <li>
            <a href="/2025/10/12/ze/">朝颜集二</a>
          </li>
        
          <li>
            <a href="/2025/10/09/zy/">朝颜集一</a>
          </li>
        
          <li>
            <a href="/2023/08/06/xe/">西行忆往之二</a>
          </li>
        
          <li>
            <a href="/2023/07/12/xy/">西行忆往之一</a>
          </li>
        
          <li>
            <a href="/2023/07/10/sl/">三门问题的一个简单思路</a>
          </li>
        
          <li>
            <a href="/2023/05/22/sq/">斯宾诺莎之七</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=caute/yanzhiao', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>输入 Email 订阅 Caute</p><p><input type="text" style="width:200px" name="email"/></p><input type="hidden" value="caute/yanzhiao" name="uri"/><input type="hidden" name="loc" value="zh_CN"/><input type="submit" value="确认" /></form>
  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 齐谐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/guestbook" class="mobile-nav-link">Guestbook</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
}

</script>

<script src="/js/script.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72042404-1', 'auto');
  ga('send', 'pageview');

</script>

  </div>
</body>
</html>