<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="bookmark" href="/favicon.ico" type="image/x-icon"　/>
  <meta name="google-site-verification" content="0j9xGc1V1x5SSKcRVsDk-YpihJ9HSf2VLslp7CNyw28" />
  <meta charset="utf-8">
  
  <title>言论自由和告密 | CAUTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="高校教师课堂言论被学生举报而遭处罚，引发言论自由和告密的讨论。通常的言论自由标准在这里是否适用，以及，学生行为是不道德的告密吗，虽然舆论纷扰，但并不能简单论定，否则真正的问题可能被有意忽视。 老师讲课是一种职务行为，对其授课中言行的约束，除了一般人际交往习惯和法律规定，还有其工作规范和职业准则的要求。老师与学校订立合同，意味着老师自愿接受学校所实行的各项规定约束，此时发表言论的方式和内容可能会被限">
<meta property="og:type" content="article">
<meta property="og:title" content="言论自由和告密">
<meta property="og:url" content="https://caute.net/2019/04/03/ym/index.html">
<meta property="og:site_name" content="CAUTE">
<meta property="og:description" content="高校教师课堂言论被学生举报而遭处罚，引发言论自由和告密的讨论。通常的言论自由标准在这里是否适用，以及，学生行为是不道德的告密吗，虽然舆论纷扰，但并不能简单论定，否则真正的问题可能被有意忽视。 老师讲课是一种职务行为，对其授课中言行的约束，除了一般人际交往习惯和法律规定，还有其工作规范和职业准则的要求。老师与学校订立合同，意味着老师自愿接受学校所实行的各项规定约束，此时发表言论的方式和内容可能会被限">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-03T15:38:21.000Z">
<meta property="article:modified_time" content="2022-05-24T16:44:59.972Z">
<meta property="article:author" content="齐谐">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="自由">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="CAUTE" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72042404-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CAUTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/guestbook">Guestbook</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caute.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-言论自由和告密" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/03/ym/" class="article-date">
  <time datetime="2019-04-03T15:38:21.000Z" itemprop="datePublished">2019-04-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/s/">妄谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      言论自由和告密
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>高校教师课堂言论被学生举报而遭处罚，引发言论自由和告密的讨论。通常的言论自由标准在这里是否适用，以及，学生行为是不道德的告密吗，虽然舆论纷扰，但并不能简单论定，否则真正的问题可能被有意忽视。</p>
<p>老师讲课是一种职务行为，对其授课中言行的约束，除了一般人际交往习惯和法律规定，还有其工作规范和职业准则的要求。老师与学校订立合同，意味着老师自愿接受学校所实行的各项规定约束，此时发表言论的方式和内容可能会被限制，但应被看作为加入特定组织自愿接受的契约，而不是政治意义上对公民言论自由的侵犯。老师在课堂上，或以教师身份在其他场合，并没有想说什么就说什么的自由，若言论确实违反已预先接受的准则，那被学校依规处理并无程序上的不当。</p>
<span id="more"></span>

<p>有两种行为可被视为告密，本就秘密的交涉被一方有意检举，虽未保密但纯粹私人交往中的言谈被公开并以公共发言的标准评判。由此来看，授课是一种特定的公共行为，其场合并不私密且授课言论本身就应以公共言论评判。学生的举报行为无论对错都不能算作告密，人们可以对每一个具体的举报进行道德判断，但不能说举报本身是不道德。</p>
<p>2011年《高等学校教师职业道德规范》中对教师违规言行并无具体界定，只泛泛规定“不得有损害国家利益和不利于学生健康成长的言行”，到2018年《新时代高校教师职业行为十项准则》中，则具体要求教师“不得在教育教学活动中及其他场合有损害党中央权威、违背党的路线方针政策的言行。带头践行社会主义核心价值观，弘扬真善美，传递正能量。不得通过课堂、论坛、讲座、信息网络及其他渠道发表、转发错误观点，或编造散布虚假信息、不良信息。”</p>
<p>被举报老师的言行，大都可找到与上述规定背离之处，此时学生确实只是检举老师的违规言论。换句话说，若老师公开发表歧视、骚扰等其它违背公序良俗和公众道德标准的言论，学生的投诉举报会被视为一种正当的权利，甚至值得赞赏鼓励。</p>
<p>老师的言论自由有边界，学生的投诉举报符合规定和程序，人们却对此反感甚至恐慌，那么问题究竟出在哪里？</p>
<p>首先我们要诚实的承认，这并不是某些学生个人品质的道德问题，也不仅是学校制度严苛与否的技术问题，这是一个我们每个人必须面对的政治问题，指责告密者不道德和处罚缺乏法律依据，都只是胆怯不敢正视自己的责任。</p>
<p>何为政治问题？</p>
<p>1.社会重新全面政治化</p>
<p>近几十年来，政治从个人生活和社会生活中抽离，对大部分人，政治只是一个口号，不再与日常生活有直接联系。人们只在需要时口头尊奉政治规矩，日常行为却丝毫不被约束。党员领导在组织学习时畅谈理想主义，酒桌上争讲政治段子。老师可以承诺坚持社会主义，在课堂却鼓吹自由思想。</p>
<p>人们已经习惯这种政治和生活的撕裂对立，但不正常状态显然无法长久持续。政治不可能仅成为名义的甚至被漠视取笑而不危及自身，政治必须重新扩展将生活统归一致才能维系自己。</p>
<p>某种意义来说，这确实是回归改开之前的政治生态，政治要求再一次绝对化和具体化，你不能既承认政治的权威又在言行中质疑和反对它，更不能奢望与政治虚与委蛇就能获得自由。</p>
<p>原本被允许有着诸多自主性的个人空间和社会空间确实被压紧和回收了，生活要被政治侵入，人们担忧的不是老师被设定言论界限，而是，从此政治要为全部的生活订立标准。</p>
<p>社会重新政治化的进程必将波及每个人，就像维稳不会只限于新疆，删贴封号不会只对公知。学生可以选择举报或不举报，老师可以选择说或不说，但再没有可以说却不被举报的选项。人们，将被强迫时刻与自己的政治表态保持一致，任何人，都无法再以机会主义方式躲避政治的干涉。</p>
<p>2.政治的合法性</p>
<p>政治替代生活并不罕见，在犹太教、伊斯兰神权政治和现代某些政治形式中，生活各个领域人们所有行为都被赋予政治意义，以政治标准规范。这样的社会缺乏多样性和自由空间，但社会本身和生活在其中的个人可以一致自洽，只要政治价值确实被公众认可，无论是契约式的政治认同还是出于传统的文化习俗的遵守。</p>
<p>改开前，虽然有现实矛盾，但政治价值依然被整个社会认同，生活受政治标准约束被视为理所应当，检讨检举违背政治标准的言行就像揭发犯罪行为一样，不仅是政治权利也是道德责任，在这一环境中，举报并不会被直接当作负面意义的告密。</p>
<p>今天，人们对重新政治化感到不适，更多是因为价值认同已经发生分裂。人们不得不接受有明确标准的法规约束和价值导向是政治和法律上正当合法的，同时却无法认同如教师某些自由主义言论之类的越界行为在道德上是坏的。</p>
<p>一种行为必然该受到处罚，我们却不认为它应被处罚，我们无法道德上一致的认同互相矛盾的政治标准和违规行为，我们亦无力改变政治标准以适应于新的常识和道德观感，并且，我们不愿沉默的忍耐一切不再出声。这时唯一的选择就是将政治责任变成犬儒式的道德，自相矛盾的表达同时希望别人不要当真，仅剩的就是勇于谴责告密者却避而不谈自己。</p>
<p>任何政治责任担负之先，必须自身观念行为一致。与其说学生告密败坏了社会，不如说我们从未学会道德决断，与权力共谋了这个社会的败坏。 </p>
<p>你可以选择委身权力在体系缝隙中尽力而为，也可以保持沉默拒绝任何违背内心的合作，中间地带很快就会界限分明，政治，就是不得不做的选择。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caute.net/2019/04/03/ym/" data-id="cm69lb8xl00491owg9dpyfzik" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E7%94%B1/" rel="tag">自由</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/04/se/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          斯宾诺莎之二
        
      </div>
    </a>
  
  
    <a href="/2019/03/18/sy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">生育意愿与生育成本收益</div>
    </a>
  
</nav>

  
</article>






<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3204650196b835b19ec1',
        clientSecret: 'dbb3ed4d167612acc6064de9cad5d72829d74ced',
        id: window.location.pathname,
        repo: 'jackcaute.github.io',
        owner: 'jackcaute',
        admin: 'jackcaute'
    })
    gitalk.render('gitalk-container')
</script>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/s/">妄谈</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/t/">所思</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/n/">记事</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/r/">读书</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%8F%A3/" style="font-size: 10px;">人口</a> <a href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" style="font-size: 16.67px;">伊斯兰</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 10px;">宗教</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 15px;">政治</a> <a href="/tags/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/" style="font-size: 16.67px;">斯宾诺莎</a> <a href="/tags/%E6%96%B0%E7%96%86/" style="font-size: 18.33px;">新疆</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 11.67px;">法律</a> <a href="/tags/%E7%89%B5%E7%89%9B%E8%8A%B1/" style="font-size: 13.33px;">牵牛花</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 11.67px;">自由</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 20px;">诗歌</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a> <a href="/tags/%E9%80%BB%E8%BE%91/" style="font-size: 10px;">逻辑</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/16/zs/">朝颜集三</a>
          </li>
        
          <li>
            <a href="/2025/10/12/ze/">朝颜集二</a>
          </li>
        
          <li>
            <a href="/2025/10/09/zy/">朝颜集一</a>
          </li>
        
          <li>
            <a href="/2023/08/06/xe/">西行忆往之二</a>
          </li>
        
          <li>
            <a href="/2023/07/12/xy/">西行忆往之一</a>
          </li>
        
          <li>
            <a href="/2023/07/10/sl/">三门问题的一个简单思路</a>
          </li>
        
          <li>
            <a href="/2023/05/22/sq/">斯宾诺莎之七</a>
          </li>
        
          <li>
            <a href="/2023/02/13/tl/">屠龙者之歌</a>
          </li>
        
          <li>
            <a href="/2022/10/09/dw/">第五首诗</a>
          </li>
        
          <li>
            <a href="/2022/06/13/zx/">致斯宾诺莎《伦理学》| Zu Spinozas Ethik</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=caute/yanzhiao', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>输入 Email 订阅 Caute</p><p><input type="text" style="width:200px" name="email"/></p><input type="hidden" value="caute/yanzhiao" name="uri"/><input type="hidden" name="loc" value="zh_CN"/><input type="submit" value="确认" /></form>
  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 齐谐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/guestbook" class="mobile-nav-link">Guestbook</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
}

</script>

<script src="/js/script.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72042404-1', 'auto');
  ga('send', 'pageview');

</script>

  </div>
</body>
</html>