<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="bookmark" href="/favicon.ico" type="image/x-icon"　/>
  <meta name="google-site-verification" content="0j9xGc1V1x5SSKcRVsDk-YpihJ9HSf2VLslp7CNyw28" />
  <meta charset="utf-8">
  
  <title>伊斯兰与世界若干问题之五——忍耐 | CAUTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="现代世界由西方殖民塑造产生，只是中道而废，架构半成。数百年武力拓边，所有外部世界卷入西方内部生出的资本主义生产体系，蛮荒异质消失，诸种文明重构，封闭半封闭自存变为分工层级生产链条之依附寄生。 工业革命西方扩展，有别历史以往征服形态，财富增殖来自合作而非掠夺，经济的指数增长第一次让人类摆脱马尔萨斯陷阱，文明竞争不再仅是族群安全边界延伸，更大意义是一种全新交换秩序确立。">
<meta property="og:type" content="article">
<meta property="og:title" content="伊斯兰与世界若干问题之五——忍耐">
<meta property="og:url" content="https://caute.net/2016/02/19/yn/index.html">
<meta property="og:site_name" content="CAUTE">
<meta property="og:description" content="现代世界由西方殖民塑造产生，只是中道而废，架构半成。数百年武力拓边，所有外部世界卷入西方内部生出的资本主义生产体系，蛮荒异质消失，诸种文明重构，封闭半封闭自存变为分工层级生产链条之依附寄生。 工业革命西方扩展，有别历史以往征服形态，财富增殖来自合作而非掠夺，经济的指数增长第一次让人类摆脱马尔萨斯陷阱，文明竞争不再仅是族群安全边界延伸，更大意义是一种全新交换秩序确立。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-02-18T18:09:38.000Z">
<meta property="article:modified_time" content="2022-06-13T16:49:08.131Z">
<meta property="article:author" content="齐谐">
<meta property="article:tag" content="伊斯兰">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="CAUTE" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72042404-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CAUTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/guestbook">Guestbook</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caute.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-伊斯兰与世界若干问题之五——忍耐" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/19/yn/" class="article-date">
  <time datetime="2016-02-18T18:09:38.000Z" itemprop="datePublished">2016-02-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/s/">妄谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      伊斯兰与世界若干问题之五——忍耐
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>现代世界由西方殖民塑造产生，只是中道而废，架构半成。数百年武力拓边，所有外部世界卷入西方内部生出的资本主义生产体系，蛮荒异质消失，诸种文明重构，封闭半封闭自存变为分工层级生产链条之依附寄生。</p>
<p>工业革命西方扩展，有别历史以往征服形态，财富增殖来自合作而非掠夺，经济的指数增长第一次让人类摆脱马尔萨斯陷阱，文明竞争不再仅是族群安全边界延伸，更大意义是一种全新交换秩序确立。</p>
<span id="more"></span>

<p>世界体系理论成功描绘此动态历史进程，中心边缘区分，是西方非西方分隔现状，先进落后，常被视为垄断与受压强弱对立。</p>
<p>全球不平等，更加深化，技术革命让富人富国生活超越旧时幻想小说，边缘外围，仍在饥饱之间，富庶似乎易得，苦难却仍存留。对比触目，确为现代西方兴起之直接显现，人心所至，真相往往在目力所及之外。</p>
<p>旧世界从无普遍富足，任何掠夺剥削，无法维持一群体对另一群体长久稳定数量级财富差异，现代西方主导全球化秩序，个人平均意义物质所有，固化为国族间世界等级格局。必须区分，此种差序，是殖民所致，资本所需，是现代西方文明得以确立优势地位前提，全球化浪潮必然后果。或反之，是殖民中断，资本与政治妥协，技术蔓延而文明绥靖之不得已产物。</p>
<p>资本主义已经重塑世界，生产和交换网络联结所有人类社会，基本衣食及从来都是昂贵难得卫生医疗已如此廉价，即便最穷困社会出生死亡率下降、传染病控制、人均寿命增长，最失败政治体，却享有人口增长繁荣。</p>
<p>贫穷依旧，却已不是往日荒芜贫瘠，二十世纪始，大饥荒几乎皆为政治原因，甚至多在最强力抗拒西方侵袭之稳固政体中。</p>
<p>资本吞噬世界，文明推进止于成本边际利益媾和之处，观念和生产方式同步输送，民族国家建构，政治理论流传，与国际分工布局各自散播。当创新动力可在文明中心保证，流水作业以纯粹外包形式分发，世界市场能以较低制度成本组织，国际秩序以最低要求维系，保障贸易流通，其他责任放弃，资本主义文化基础制度约束之内在一致，暂且搁置，半成品铸就，体系未融合，动力在断裂处抵抗。</p>
<p>绥靖必然是战争的准备，形势发展强过短期计算，冲突不可避免。若现状不可维持，西方文明只有强力拓殖，全世界纳入统一秩序，历史才能终结。若现状得以持续，观念冲撞不可调和更甚于物质资本悬殊，动荡不安是情感反差必需。文明共存只是统战口号，矛盾生于内在，仅有生产分工不能熔铸利益整合观念交融之共同体，剥夺不能与被剥夺者讲和，寄生必将反噬被寄生者。</p>
<p>进退失据，自由可以用枪保卫，却难以武力推行，资本主义秩序扩展，前现代世界被转为现代，当进程中断，路径分开，现代与前现代对立变为西方式现代与被西方改造之另类现代对抗，文明演进成为庸俗的文明冲突。</p>
<p>蛮族无法对抗现代政治机器，人们总是期望速成训练，共产主义只是大力药丸，无视历史准备基础培育，拣取理性设计图纸，工业可以迅速建成，力量仅基于钢铁之上，百年实验，欲速则不达，欠缺只为耐心。</p>
<p>伊斯兰是唯一仅存体系化对抗力量，自身“现代性”结构，吸纳输入技术时更易保存组织完整，西方精神已显惫懒，宗教意识形态热情确保观念自信。</p>
<p>“尽管在世界政治的宏观层面或全球层面上，文明的主要冲突是在西方和非西方之间展开，但在微观层面和地区层面上，它却是在伊斯兰和非伊斯兰之间展开。”<sup id="a1"><a href="#f1">[1]</a></sup></p>
<p>恐怖主义是现代性产物，传统征战只有消灭驱逐，以暴易暴杜绝任何非对称抗击可能。现代社会，文明边界之外，容忍敌意族群存在，内部正常生活则过于安逸，任何琐细暴力，却可能成为重大政治危机，恐怖袭击，低成本高收益，最廉价有效斗争工具。</p>
<p>恐怖主义威胁有双重诠释，一，较低技术装备和边缘群体，无法为文明本体造成实质伤害，即便预防全面展开，仅为社会管理成本稍高，无碍大局。二，损害远非物理层面，恐怖袭击不为军事目的胜利，本质乃是寓言式攻击，全部意义在于以字面意思理解的“象征”，隐性的冲突显现为可见的血仇，尚在维系的交涉预言为即将到来的决裂。轻视还是恐慌，对未来的估量取决于当下可作可为决断。最危险狂热是认俗世并不重要，“随着等待第二次生命，便可经受痛苦。信仰的敌人可以变成野人，自杀式的殉难得到赞扬。”<sup id="a2"><a href="#f2">[2]</a></sup> 这一急迫不能为任何政治妥协消除，威逼现实必须做出选择。</p>
<p>现代性不能只基于技术之上，生产在市场中才能拓展，市场需制度保障，制度之政治博弈，在特殊观念集合约束下，可遵守戒律并保有精神力量。若仅以富强为终极目标，断肢离体大干快上急于求成，无根之木枯萎是宿命，无源之水活力即将丧尽。</p>
<p>彻底转换犹如重生，痛苦难以接受，更重要长久耐心才能坚持新共同体生成，时间所需超过祖孙三代，无人可保初心。事不可为，早已定型之成熟文明更多沉没成本，体用之辩错过每一时间窗口，自身窘迫必先于任何外部危险。</p>
<p>“伊斯兰曾受冷漠，而今重遇凄凉。崇拜成为伪善，信徒已经隐藏。”<sup id="a3"><a href="#f3">[3]</a></sup></p>
<p>处境甚为吊诡，组织更加壮大，信徒愈益繁多，免于武力干涉，受惠经济增长，狂热在和平民主环境中以现代信息技术扩散，整体地位却愈加边缘，诸文明竞争的独立性只存于宣言，政治和观念体系处主流之外是既定事实。</p>
<p>可获得的远少于认为应享有的，现实处境不匹配自我认知，边缘繁荣只是中心福利溢出，现有局势下任一颠覆性企图都无能为力。此种凄凉并非人的堕落，重返荣光亦无力抗拒运转已久的历史齿轮。</p>
<p>世界未能良好运行，因为龌龊在组织之间，激进政治手段舍生不能取义，宽容乡愿和同态复仇失于简单粗暴。贸易流通和经济发展，本身不具有道德意义，可为个人自由扩展保障，也可为特定社会特权运用固有体制滋养，自由开放社会不能仅由外部物质福利输入自动创生。无法进行全面武力干预和直接长久管制，诛暴伐无道仅能维持脆弱平衡，根源病症无所措手。</p>
<p>小布什出征，奥巴马撤军，军事胜利太过轻易，短期政治目的亦已达成，国际秩序可被维持，越界者已经惩戒，制度模板树立。</p>
<p>形势发展却非乐观者预见，除却直接教导武力征讨，无论宪政还是民主，都无法成功嫁接，权力撤出造就空白地带，只成为挑战者种种试验乐园。</p>
<p>直接殖民被政治正当排除，高昂成本无人愿意承担，现实必须继续忍受，武力退缩为保护自身，斗争限于观念竞争，文攻武卫是不得已的选项。</p>
<p>“寂静主义萨拉菲教派是一剂针对巴格达迪式圣战运动的伊斯兰良药。如果有人想找一个极端保守又决不妥协的教派，它就是一个选择，它并不是一个温和的伊斯兰教派，但它是那种死抠字眼的人觉得不虚伪的伊斯兰派别，而且细节上依然十分繁琐，因此没有不敬。”<sup id="a4"><a href="#f4">[4]</a></sup></p>
<p>西方的多元姿态和伊斯兰转向精神侧重和平竞争可能，会缓解激烈政治斗争，但钟摆不会停留一侧，势能愈积，冲突愈甚。</p>
<p>民主输出依赖武力殖民，舍此之外，自由秩序何以扩展至全世界，是一个历史任务，非任何策略药方一针见效。武力不可直接运用，观念传播却需强力推行，两者差异，应仔细辨别。自信于自身信念无需主动推广即可吸引他人，只闻来学未闻往教，是将他者视为蛮族，对另一种现代化形式武装的自洽普世文明深刻误解。免除自身道德责任，将自我认知为无高下等级泛泛多元之一元，则陷于危险境地，多元不能与反多元共处，相对主义让世界沉陷更深。还可以寻求的是，自身之内坚定信念，边界之外坚决守卫，根本原则不为任何多元宽容让路，同化应是理直气壮文明教化，交涉超出利益勾兑，交易必须统合道德决断，规则替代舰炮，继续塑造世界，武力超出最低限度基本和平维系任务，强力干涉成为可信选择。</p>
<p>“西方民主国家中绝大多数穆斯林都想参与到更广阔的社会文化中去，并接受其宪法原则。今天移入囯公民对伊斯兰教徒融入表现出来的担忧，实际上同 100 年前那种对天主教徒的融入表现出来的担忧是一样的。”<sup id="a5"><a href="#f5">[5]</a></sup> 放弃基于族群平权的政治正确，保留个人文化选择的公民共处才成为可能。</p>
<p>只要主体明确，文明冲突必须分出对错，交流对话是必要的理解，容忍互谅是必需的美德，但是道德判断不能为礼貌干扰，方向不可被现实生活政治绑架。</p>
<p>此时须有一种真正的坚守，历史进程过于漫长，不是盲目乐观无所作为即可安享文明，也非气急败坏强权高压偏方能治大病。面对现实冲突，策略针对超出眼前治安扰乱，原则永不可背弃，强力运用为世界进化的主动施为，历史使命，所需正是忍耐。</p>
<p><span id="f1">1. <a href="#a1">^</a></span> 亨廷顿《文明的冲突与世界秩序的重建》<br><span id="f2">2. <a href="#a2">^</a></span> 威尔逊《论契合》<br><span id="f3">3. <a href="#a3">^</a></span> 阿合买提《真理的入门》<br><span id="f4">4. <a href="#a4">^</a></span> 《ISIS到底要什么》<br><span id="f5">5. <a href="#a5">^</a></span> 金里卡《少数的权利》</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caute.net/2016/02/19/yn/" data-id="cm69lb8w0000n1owg73p2fvge" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" rel="tag">伊斯兰</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/07/qx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          清真食品管理立法辨析
        
      </div>
    </a>
  
  
    <a href="/2016/01/31/cl/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从无神论到无世界论</div>
    </a>
  
</nav>

  
</article>






<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3204650196b835b19ec1',
        clientSecret: 'dbb3ed4d167612acc6064de9cad5d72829d74ced',
        id: window.location.pathname,
        repo: 'jackcaute.github.io',
        owner: 'jackcaute',
        admin: 'jackcaute'
    })
    gitalk.render('gitalk-container')
</script>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/s/">妄谈</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/t/">所思</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/n/">记事</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/r/">读书</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%8F%A3/" style="font-size: 10px;">人口</a> <a href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" style="font-size: 16px;">伊斯兰</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 10px;">宗教</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 14px;">政治</a> <a href="/tags/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/" style="font-size: 16px;">斯宾诺莎</a> <a href="/tags/%E6%96%B0%E7%96%86/" style="font-size: 18px;">新疆</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 12px;">法律</a> <a href="/tags/%E7%89%B5%E7%89%9B%E8%8A%B1/" style="font-size: 10px;">牵牛花</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 12px;">自由</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 20px;">诗歌</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a> <a href="/tags/%E9%80%BB%E8%BE%91/" style="font-size: 10px;">逻辑</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/09/zy/">朝颜集一</a>
          </li>
        
          <li>
            <a href="/2023/08/06/xe/">西行忆往之二</a>
          </li>
        
          <li>
            <a href="/2023/07/12/xy/">西行忆往之一</a>
          </li>
        
          <li>
            <a href="/2023/07/10/sl/">三门问题的一个简单思路</a>
          </li>
        
          <li>
            <a href="/2023/05/22/sq/">斯宾诺莎之七</a>
          </li>
        
          <li>
            <a href="/2023/02/13/tl/">屠龙者之歌</a>
          </li>
        
          <li>
            <a href="/2022/10/09/dw/">第五首诗</a>
          </li>
        
          <li>
            <a href="/2022/06/13/zx/">致斯宾诺莎《伦理学》| Zu Spinozas Ethik</a>
          </li>
        
          <li>
            <a href="/2022/06/03/ds/">第四首诗</a>
          </li>
        
          <li>
            <a href="/2022/05/25/ds/">第三首诗</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=caute/yanzhiao', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>输入 Email 订阅 Caute</p><p><input type="text" style="width:200px" name="email"/></p><input type="hidden" value="caute/yanzhiao" name="uri"/><input type="hidden" name="loc" value="zh_CN"/><input type="submit" value="确认" /></form>
  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 齐谐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/guestbook" class="mobile-nav-link">Guestbook</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
}

</script>

<script src="/js/script.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72042404-1', 'auto');
  ga('send', 'pageview');

</script>

  </div>
</body>
</html>