<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="bookmark" href="/favicon.ico" type="image/x-icon"　/>
  <meta name="google-site-verification" content="0j9xGc1V1x5SSKcRVsDk-YpihJ9HSf2VLslp7CNyw28" />
  <meta charset="utf-8">
  
  <title>面纱之下的恐慌 | CAUTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="法国正式禁止公共场合穿戴蒙面罩袍，加拿大魁北克省通过法律要求穆斯林妇女在处理与政府相关的公共事务时揭开面纱，西班牙计划在公共场合禁止布卡罩袍，瑞士通过全民公投反对修建清真寺宣礼塔。倡导普世价值和多元文化的西方社会移民政策的收紧和少数族裔社群政策的调整显示了一种新的倾向：同化之不可能，无条件容忍异质文化却无法达成社会共同价值观的内在一致。以民主为手段，以自由为旗帜，对异己文化的行政干涉成为一种新的选">
<meta property="og:type" content="article">
<meta property="og:title" content="面纱之下的恐慌">
<meta property="og:url" content="https://caute.net/2015/11/29/mh/index.html">
<meta property="og:site_name" content="CAUTE">
<meta property="og:description" content="法国正式禁止公共场合穿戴蒙面罩袍，加拿大魁北克省通过法律要求穆斯林妇女在处理与政府相关的公共事务时揭开面纱，西班牙计划在公共场合禁止布卡罩袍，瑞士通过全民公投反对修建清真寺宣礼塔。倡导普世价值和多元文化的西方社会移民政策的收紧和少数族裔社群政策的调整显示了一种新的倾向：同化之不可能，无条件容忍异质文化却无法达成社会共同价值观的内在一致。以民主为手段，以自由为旗帜，对异己文化的行政干涉成为一种新的选">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-29T12:29:15.000Z">
<meta property="article:modified_time" content="2022-05-24T16:44:59.978Z">
<meta property="article:author" content="齐谐">
<meta property="article:tag" content="伊斯兰">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="CAUTE" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72042404-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CAUTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/guestbook">Guestbook</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caute.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-面纱之下的恐慌" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/29/mh/" class="article-date">
  <time datetime="2015-11-29T12:29:15.000Z" itemprop="datePublished">2015-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/s/">妄谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面纱之下的恐慌
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>法国正式禁止公共场合穿戴蒙面罩袍，加拿大魁北克省通过法律要求穆斯林妇女在处理与政府相关的公共事务时揭开面纱，西班牙计划在公共场合禁止布卡罩袍，瑞士通过全民公投反对修建清真寺宣礼塔。倡导普世价值和多元文化的西方社会移民政策的收紧和少数族裔社群政策的调整显示了一种新的倾向：同化之不可能，无条件容忍异质文化却无法达成社会共同价值观的内在一致。以民主为手段，以自由为旗帜，对异己文化的行政干涉成为一种新的选择。</p>
<p>蒙面本身是否必须？对蒙面的干涉是否意味着对信仰的干涉？这些复杂的问题可以暂时搁置，先来澄清一下自由、民主、人权、普世价值这些互相冲突的概念如何作用于一个具体的政策选择。</p>
<span id="more"></span>

<p><strong>一、以自由之名</strong></p>
<p>何谓自由？抛开繁复的哲学论证和心理分析，在政治层面，可以将其简单定义为“不受强迫即自由”。这里存在三个问题，1、什么是强迫？2、同样不受强迫的不同个体的自由是否冲突？3、能否以符合自由的方式解决不同自由的冲突？</p>
<p>一些穆斯林认为禁止蒙面侵犯了“衣着和信仰自由”，而在赞成禁止罩袍的法国公众看来，妇女蒙面不是出于自由，却是由于强迫，不是妇女本身的自主，而是潜在的男权主义的压迫。所以，对其的禁止，不是侵犯，而是解救；不是强迫，而是解除强迫。打个不太恰当但性质类似的比方，废除奴隶制正是给予了奴隶自由而非剥夺奴隶主的自由。在这里体现的是一个普遍原则：一个人的自由不能以侵犯他人的自由为前提。蒙面的冲突，西方文明和伊斯兰信仰的对峙，不同文化的不相容，此时被解构为现代、文明、人人平等和前现代、愚昧、男权压迫的斗争。这是一种聪明的方式，消除了与多元文化包容性的不一致，并且赋予一种道德上的正当性。</p>
<p>但是，现实却没有如此简单，且不论双方认知的不同，起码在政治层面，我们很难替别人作出判断，我们并没有统一的标准可以判定别人的具体选择是否出于强迫，否则，有无数道德借口可以干涉他人，自由主义本身即被消解。显然，除了这种道德理由之外，对蒙面的禁止，更多出于一种直接的价值判断。如果承认穆斯林妇女有自愿蒙面，进而，穆斯林妇女自愿接受伊斯兰男女平等观和人权观，并且在这种文化处境下生活幸福并无不快。在这种情境下，蒙面的冲突依然存在。表面上来说，你可以反对蒙面，但你不能禁止蒙面，有不蒙面的自由，也有蒙面的自由。但这就引入第二个问题，两种自由都是真正的自由，自由和自由之间仍然冲突，即便这两种自由互相之间并无强制。这里，冲突的不是自由，而是价值观。表面上，西方强调蒙面的“负外部性”，如“法案称，人们无法与一位自始至终看不到面部表情、无法获得眼神交流的人进行有效对话。”但深层次，这是一种不可调和的价值判断的冲突，西班牙司法部长弗朗西斯科说：“全身式罩袍是对人类尊严的漠视，最恰当的解决方法是让它不复存在”。在一个需要超越个体和族群的共同价值观的现代民族国家，对这种冲突的消解必然伴随着强制。即，第三个问题：不同自由之间的冲突之解决，并不能都符合自由原则，在根本的价值冲突方面，强制和暴力不可避免。在蒙面政策上，必须承认，即使政策取向以男女平等和解除压迫为依据，在形式上，仍然是强制的而非自由的。</p>
<p><strong>二、民主和天赋人权</strong></p>
<p>帝国时代，帝国内部不同族群以多元单一方式共处，不同文化和价值观之间并无强求一律的压力。清帝国，汉地蒙藏回部，信仰各异，习俗有别，满清分而治之并无需推广任一“普世价值”。</p>
<p>在以西欧为代表的现代民族国家，国家的统一已非依赖统治者的武力以及自然疆域和贸易流通，凝聚国民的，是历史形成的政治文化认同以及超越个体公民的共同价值。这种情况下，多元单一而文化异质的族群界限，非但不能互相制衡，反而成了社会分裂的根源。民主是妥协的艺术，同样，民主也是多数的暴力。民主可以让不同政策取向的人互谅，但却不能让有根本不同价值判断的人一致。要消除此种分裂，则只能以民主之手段行暴力之实质。所谓暴力，并不是不民主，而是侵害民主所以有效运行之基础。简而言之，可以以民主方式决定公共政策，但却不能以多数投票侵犯个体的固有权利，生命、人格、信仰，是所谓“天赋人权”，既不能以价值观上的多数之名也不能以整体利益的权衡之实加以剥夺。我们不能投票表决剥夺某人生命或者取缔少数人信仰的宗教，这是毋庸置疑。就蒙面而言，部分穆斯林确实认为这就是选择和践行信仰和文化的固有权利，而以多数的赞同将其取消之，诚然是一种暴力的侵犯。正如某些反对者所言：他们既不支持穿罩袍者，也不支持法律禁止穿着。正是对这种暴力实质的深刻洞察。</p>
<p>但这种暴力某种意义上却是一种无可奈何之举，多元异质基础上无法形成统一的共同价值观，而缺乏共同价值凝聚被族群界限分裂的社会，不仅有政治不稳社会动乱之虑，更有自我认同崩溃国家消解之忧。没有共同价值观的法兰西，对天赋人权和人之价值不能达成一致的法兰西，就不再是一个统一的法兰西共和国，而只是不同族群互为壁垒的数量集群而已，这是最深的恐惧。</p>
<p><strong>三、普世价值和自我认同</strong></p>
<p>究其实质，普世价值只是一种自我认同。现代西方，言论思想自由、男女平等、政教分离、宗教回归私人精神领域而不干涉世俗生活，这些是被普遍认可的常识。同样，其他文明社会，比如伊斯兰，言论思想自由有其不同的信仰基础，男女平等是另一种意义的平等，宗教既是灵魂得救之途也是个体生活方式。孰对孰错，并无一致的判断标准，但双方都自认真理并以之为生活的基础，则其不可调和必然生出对立情境中生存之焦虑和认同之恐慌。</p>
<p>在政治正确的口号下，更深层次的宗教价值对立被一视同仁的多元主义文化政策遮掩，更外在和琐碎的蒙面问题，却成为双方纠结之处，正是冰山一角。</p>
<p>原有的社会无法同化少数族群，固有的普世价值无法蕴含和消解新的价值体系时，对自我消逝的恐惧成为人们心中的暗流。我们不再是我们，而被他者侵入和稀释。敌人和自我正是一物之两面，识别敌人，制造敌人，是凝聚自我，确证自我共同价值的最有效途径。自我消逝的恐惧是最深的恐惧，所谓禁止蒙面，不过是这种普遍恐慌的防御性反应（除此之外，仍然有基于自身价值认同的一种道德决断因素，比如，决不能说禁止女性割礼是一种防御性反应，虽然这同样是一种价值观和文化冲突，但在欧洲国家禁止蒙面问题上，在公民的现实情绪中，这种自我认同消解的恐慌也许是更普遍和深层的因素）。</p>
<p>在这样的悖论中，自由与强迫自由融为一体，为了自由而强迫，不仅仅是单纯的相信这种强迫是一种解救，更性命攸关的，乃是对你的强迫才能保证我的自由。为了我的心性自由和道德认同，则必然对他人的信仰和生活进行限制。无论我们站在哪一面，在这种为对抗自我消逝而进行的努力中，却不可避免又引入了一种自我分裂。</p>
<p><strong>四、附记</strong></p>
<p>问题似乎无解，除非不同文明价值观能够融合一致或者取得最基本问题的共识。否则蒙面问题只是更大冲突的前震，正如狼烟之于敌军。</p>
<p>或者超离文明的界限，也消散价值观之混乱迷雾，无论东方西方，无论信与非信，只关乎个体而泯灭族群，在另一种意义上达成和谐生活之共识。正如爱因斯坦针对犹太阿拉伯冲突所言：“最后调准各个民族的生活基调的，还是人与人之间的关系。”</p>
<p>但这种对个体的确认而非族群文明的自我固执，是否会成为我们生活前景的现实选择，则是一种生活实践，而非理论构建。所以多说无益，只让我们生活便是。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caute.net/2015/11/29/mh/" data-id="cmkjd7od0006acswg62vm1n5i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" rel="tag">伊斯兰</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/07/qg/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          墙内共和国
        
      </div>
    </a>
  
  
    <a href="/2015/11/29/dj/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读斯宾诺莎偶记</div>
    </a>
  
</nav>

  
</article>






<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3204650196b835b19ec1',
        clientSecret: 'dbb3ed4d167612acc6064de9cad5d72829d74ced',
        id: window.location.pathname,
        repo: 'jackcaute.github.io',
        owner: 'jackcaute',
        admin: 'jackcaute'
    })
    gitalk.render('gitalk-container')
</script>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/s/">妄谈</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/t/">所思</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/n/">记事</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/r/">读书</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%8F%A3/" style="font-size: 10px;">人口</a> <a href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" style="font-size: 15px;">伊斯兰</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 10px;">宗教</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 13.33px;">政治</a> <a href="/tags/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/" style="font-size: 15px;">斯宾诺莎</a> <a href="/tags/%E6%96%B0%E7%96%86/" style="font-size: 16.67px;">新疆</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 11.67px;">法律</a> <a href="/tags/%E7%89%B5%E7%89%9B%E8%8A%B1/" style="font-size: 18.33px;">牵牛花</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 11.67px;">自由</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 20px;">诗歌</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a> <a href="/tags/%E9%80%BB%E8%BE%91/" style="font-size: 10px;">逻辑</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/18/zsq/">朝颜集十七</a>
          </li>
        
          <li>
            <a href="/2026/01/08/zsl/">朝颜集十六</a>
          </li>
        
          <li>
            <a href="/2025/12/25/zsw/">朝颜集十五</a>
          </li>
        
          <li>
            <a href="/2025/12/24/zss/">朝颜集十四</a>
          </li>
        
          <li>
            <a href="/2025/12/08/zss/">朝颜集十三</a>
          </li>
        
          <li>
            <a href="/2025/12/01/zse/">朝颜集十二</a>
          </li>
        
          <li>
            <a href="/2025/11/25/zsy/">朝颜集十一</a>
          </li>
        
          <li>
            <a href="/2025/11/20/zs/">朝颜集十</a>
          </li>
        
          <li>
            <a href="/2025/11/18/zj/">朝颜集九</a>
          </li>
        
          <li>
            <a href="/2025/11/16/zb/">朝颜集八</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=caute/yanzhiao', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>输入 Email 订阅 Caute</p><p><input type="text" style="width:200px" name="email"/></p><input type="hidden" value="caute/yanzhiao" name="uri"/><input type="hidden" name="loc" value="zh_CN"/><input type="submit" value="确认" /></form>
  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 齐谐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/guestbook" class="mobile-nav-link">Guestbook</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
}

</script>

<script src="/js/script.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72042404-1', 'auto');
  ga('send', 'pageview');

</script>

  </div>
</body>
</html>