<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="bookmark" href="/favicon.ico" type="image/x-icon"　/>
  <meta name="google-site-verification" content="0j9xGc1V1x5SSKcRVsDk-YpihJ9HSf2VLslp7CNyw28" />
  <meta charset="utf-8">
  
  <title>伊斯兰与世界若干问题之二——同一 | CAUTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在麦加传教 12 年后，穆罕默德迁徙雅兹里布，改其名为麦地那.奈比（先知之城），乌玛公社建立，伊斯兰教历纪元开始，穆斯林群体从遭迫害宗教少数派转变为政治实体。 政治体首需立法，麦地那宪章犹如政协会议，建立统一战线，通过共同纲领，为迎接神圣律法做好过渡准备。犹太人保有自治地位，最终裁断权则交于安拉及其使者，五四宪法成型之前，尚有“两少一宽”政治待遇。">
<meta property="og:type" content="article">
<meta property="og:title" content="伊斯兰与世界若干问题之二——同一">
<meta property="og:url" content="https://caute.net/2015/12/22/yy/index.html">
<meta property="og:site_name" content="CAUTE">
<meta property="og:description" content="在麦加传教 12 年后，穆罕默德迁徙雅兹里布，改其名为麦地那.奈比（先知之城），乌玛公社建立，伊斯兰教历纪元开始，穆斯林群体从遭迫害宗教少数派转变为政治实体。 政治体首需立法，麦地那宪章犹如政协会议，建立统一战线，通过共同纲领，为迎接神圣律法做好过渡准备。犹太人保有自治地位，最终裁断权则交于安拉及其使者，五四宪法成型之前，尚有“两少一宽”政治待遇。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-21T18:51:39.000Z">
<meta property="article:modified_time" content="2022-05-24T16:44:59.942Z">
<meta property="article:author" content="齐谐">
<meta property="article:tag" content="伊斯兰">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="CAUTE" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72042404-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CAUTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/guestbook">Guestbook</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caute.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-伊斯兰与世界若干问题之二——同一" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/22/yy/" class="article-date">
  <time datetime="2015-12-21T18:51:39.000Z" itemprop="datePublished">2015-12-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/s/">妄谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      伊斯兰与世界若干问题之二——同一
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在麦加传教 12 年后，穆罕默德迁徙雅兹里布，改其名为麦地那.奈比（先知之城），乌玛公社建立，伊斯兰教历纪元开始，穆斯林群体从遭迫害宗教少数派转变为政治实体。</p>
<p>政治体首需立法，麦地那宪章犹如政协会议，建立统一战线，通过共同纲领，为迎接神圣律法做好过渡准备。犹太人保有自治地位，最终裁断权则交于安拉及其使者，五四宪法成型之前，尚有“两少一宽”政治待遇。</p>
<span id="more"></span>

<p>吠陀启示历经数个世纪，伊斯兰立教花费二十二年。穆罕默德生前已统一阿拉伯诸部落，帝国建成亦不过百年，如此伟业，前所未有。伊斯兰并非唯一神权政治，任何宗教都包含律法成分，但初始条件些微差异，终将演化为隔绝对立之不同生态系统。</p>
<p>从第一次接受吉卜利里（加百列）启示的惶恐，到坚定信念传道一神论，穆罕默德视自己为警告者，而非创教者。神圣造物主与被造之物、末日来临、上帝审判，并无新鲜话语，仅是古老闪族观念浸入尚处野蛮状态之同族。</p>
<p>“犹太教包含了一种世界观、一种生活方式、一个坚持该世界观并选择该生活方式的犹太人群体。”①伊斯兰神权体制几乎全部拷贝犹太教律法形式，不过神学简化，家长制父爱替代人神对立。前者，是一种古老传统凝聚出信仰内核，上帝戒律本身即是民族习惯法，后者，是个人理性之常识判断取舍传统形成现代性简明体系，或如《联共（布）党史简明教程》之于马克思全部论著。一种，矛盾之处可容终极追问余地，含糊言语尚存自由所需生长资源。彼种，理论清晰，立场明确，信仰实践等同义务教育，群众只需学习照办。</p>
<p>政治宗教是对伊斯兰的简单论断，演化路径有别却并不仅基于神学差异，相反，神学差异正有赖于各自生存处境。</p>
<p>区别仅在，任务紧迫不同。</p>
<p>耶稣宣言末日来临，所指乃是眼前之事，唯一选择即是投身信仰，世俗政治丝毫不虑，待得为人类赎罪，人之子化为神之子，信仰隐匿于内心之中。巴哈欧拉并非没有政治欲望，但神权政治绝不容许另一种神权政治，巴哈伊教虽似伊斯兰理论终极形态，却无任何机会被实施政治规划。</p>
<p>恩典来自麦加，教法出于麦地那，只关乎一个简单事实，成功过于迅速，精神导师不得不担负政治责任，切格瓦拉可以保持浪漫神态，金氏政权必须管制生活细节，革命发展阶段不同。</p>
<p>伊斯兰式政教合一，独特之处仅仅在于最伟大先知可以亲自解答饮食疑惑，调解邻里纠纷，示范如厕礼仪，真理不仅被固化，更在细节中具体展现。“依据伊斯兰教教义，立法权属安拉独有，先知只是司法者。穆圣一生的整个司法过程，均是依据《古兰经》的明文和原则完成的。”②穆斯林受特殊恩宠，神启以阿拉伯语方言降示，指明方向后尚且手把手指导吃穿住行二十年，超出人类慈父育儿耐心。其他宗教即便有此奢望，也无此等好运，现实治理所需一切规章典范，皆由神默示使者口述于下，或，所有一切现实政治治安考虑，必须被迫上升为神之具体指令。启示不仅是救赎的道路，也是生活的方式，《古兰经》不只是真理，更是所有真理，《圣训》是古兰注解，先知是模范榜样，一个被给定的世界。</p>
<p>外界视为封闭，自己则认其自足，真理之外只有黑暗，世界之外别无他物。</p>
<p>耶稣弃绝了尘世，基督之灵却在世界中有了独立的生命。“圣经是一种对上帝的发展着的体验之记录，而不是一种对神的真理的静态的、一劳永逸的、权威的传达。”③这是一神论内部生态学差异。</p>
<p>穆罕默德，唯一生前即获巨大政治成功立教者，此时，传讯与警告，必须转为训导和规制，政教合一是神学选择，更是生存秩序，并成为千年历史成功经验，终将演化出多重意味。与之对比，太平天国过于鄙俗，精神卑劣甚至葬送政治前景，苏式共产最为接近，但其地上天堂之易破灭和理论粗糙，难比千年神国制度自信。</p>
<p>教义干涉政治，神权管制国家，是政教合一初级形式，在伊斯兰看来，只是被篡改的信仰和残破的世界。</p>
<p>伊斯兰远远超绝此种异教政治权力斗争形态，其自身即是圆润无碍。不存在须被教化的政治，以及宗教之外的世界。所有政治生活，是信仰表现形式，世界，与唯一宗教一体两面，本就同一之物，不假外求，更无分裂，破除谬误幻觉，惟需真信。</p>
<p>与无神论对立的，不是有神论，而是无世界论，穆斯林称伊斯兰为唯一纯正信仰，此一论断，符合理性。上帝创造世界，化育万物，世界的词源学分析，仅为恩赐，万物皆拜服于真主，是为顺从。Islam 并非可选择的道路，亦非被选择的幸运，只是明晓出身，被给予的世界本身。或者说，伊斯兰是所有之所有，唯一之唯一，绝不能被降格为“一种宗教”。</p>
<p>被造物不能独立自在，世界只有一种存在形式，人类只有一种生活方式，世界体现神圣之光，自由意味着服从，信仰就是确认。</p>
<p>“伊斯兰教并不认可宗教领域以外的世界，或是精神和俗务之间二分对立的存在……我们没有创造自己的身体，也没有创造生活，它们属于真主，我们必须牢记这条真理。……真主国度和凯撒国度之间没有区别，甚至于一切都属于真主，一切在本质上都是宗教的。”④</p>
<p>最深刻，也最质朴的同一，政治等于沙里亚，哲学等于凯拉姆，宗教和世界消融，个人生活和公共事务统一于信仰。</p>
<p>教外之人往往指责伊斯兰不容异教徒，这是一种浅薄的误解，仅仅表明偏见如何阻碍理智运用。非穆斯林与异教徒并不等同，这是常识，更接近真相的则是，伊斯兰根本没有异教徒概念。</p>
<p>“I am not a Muslim”符合英语语法，但无法翻译为阿拉伯语，那是自相矛盾，犹如“这是一个三角形的圆”，无法表述任何意义。“这意味着我不顺从于神，这完全是一种荒谬不经的词语组合。”⑤</p>
<p>人必然是一个顺从者，因为他必然是一个被造物。可能有人尚未接触神启宣导，称之为艾尔穆斯林，待教化而需慈爱。也可能有人脑筋愚钝无法形成神之明晰观念，亦为受神特殊怜悯无罪之人。</p>
<p>在伊斯兰信仰最真切意义上，阿丹（亚当）之始，所有人类皆为穆斯林，亦即，所有人类皆为被造且必然顺服真主，人不能违反自然律，又何能违背创造自然律之真主意志。此种态度超出统战要求，实为事实描述而非价值判断。</p>
<p>卡费勒一词所指，政治指控之外，神学含义乃为忘恩、狂妄、亵渎、不义之人。未接触伊斯兰者，尚在迷误之途，不自觉顺服真主，身处伊斯兰者，莫大幸运，自觉顺服真主。</p>
<p>然而竟有对抗真主之人，不顾真理甚或知晓却加以背弃，无视造物主无上权柄而犯上作乱，这不是无知，是一种内部背叛。</p>
<p>霍梅尼对《魔鬼诗篇》的教令，会为任何一个伊朗教士赞同，因为亵渎无法容忍，不义必须征讨。⑥亦如叛教者的教法裁决。这里不存在对别种宗教或不信者的仇恨，甚至超出被侮辱感的愤怒，仅仅只是为民做主、替天行道。同时，穆斯林确可以一种真诚态度说出“对于宗教，绝无强迫”，要理解此语非玩笑和掩饰，更绝非不诚实，才能明了你我隔阂更甚于言辞之间。</p>
<p>真理已经显明，理论一以贯之，现实却是破烂不堪。完美的同一存在于完美的古兰之中，世界却从未被统摄征服。在所有伊斯兰国度和穆斯林社会，教法必须为现实利益让路，唯有程度不同。伊斯兰之外本应空无一物，伊斯兰自身，却已退缩世界角落，悖论无法解答，同一已然分裂。</p>
<p>政治安排要符合自我认知，无论族群为界多元单一的天真，还是基于个体信仰自由的坚守，西方或现代性的药方，难以打动数世纪成功践行真理，牢牢占据生态位者。</p>
<p>原因无他，神圣不能被割裂，世界本身不能降低为世界一部，天朝上国不能厕身蛮族万邦之中，绝对真理又岂容谬误与己并立。若伊斯兰接受自己成为世界数千种宗教之一、地方性文化一种，代治世界的真理实践退缩为内心私人信条，永恒竟被权宜替代，如天朝跻身列国，文明退居蛮夷，秩序即遭消解，本体已经毁坏，所谓世俗化，等于自我否定之路。</p>
<p>除了被动消亡，是否还有另一种进路？日光之下无新事，所有无助、抗争、道路开拓、生存抉择，都只是一次次循环，理性主义试图把握全体而不陷于独断，神秘主义妄想避世隐居仍然体悟世界，历史分析和自我变革的可能必须在另一种路径展开。</p>
<p>①纽斯纳《犹太教》<br>②《伊斯兰教教法简明教程》<br>③麦奎利《二十世纪宗教思想》<br>④纳速尔《伊斯兰教》<br>⑤史密斯《宗教的意义和终结》<br>⑥艾哈迈德《今日的伊斯兰》</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caute.net/2015/12/22/yy/" data-id="cl4cs4dmz0009gowgbtof31rf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" rel="tag">伊斯兰</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/28/fd/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          反对歧视不能消除政策区别对待
        
      </div>
    </a>
  
  
    <a href="/2015/12/17/yh/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">伊斯兰与世界若干问题之一——变化</div>
    </a>
  
</nav>

  
</article>






<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3204650196b835b19ec1',
        clientSecret: 'dbb3ed4d167612acc6064de9cad5d72829d74ced',
        id: window.location.pathname,
        repo: 'jackcaute.github.io',
        owner: 'jackcaute',
        admin: 'jackcaute'
    })
    gitalk.render('gitalk-container')
</script>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/s/">妄谈</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/t/">所思</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/n/">记事</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/r/">读书</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%8F%A3/" style="font-size: 10px;">人口</a> <a href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" style="font-size: 16.67px;">伊斯兰</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 10px;">宗教</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 13.33px;">政治</a> <a href="/tags/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/" style="font-size: 15px;">斯宾诺莎</a> <a href="/tags/%E6%96%B0%E7%96%86/" style="font-size: 18.33px;">新疆</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 11.67px;">法律</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 11.67px;">自由</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 20px;">诗歌</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/13/zx/">致斯宾诺莎《伦理学》| Zu Spinozas Ethik</a>
          </li>
        
          <li>
            <a href="/2022/06/03/ds/">第四首诗</a>
          </li>
        
          <li>
            <a href="/2022/05/25/ds/">第三首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/16/de/">第二首诗</a>
          </li>
        
          <li>
            <a href="/2022/03/11/ds/">第一首诗</a>
          </li>
        
          <li>
            <a href="/2021/08/06/bs/">北郊记事之三</a>
          </li>
        
          <li>
            <a href="/2021/08/06/mx/">北郊记事之二：墨菊诗词集序</a>
          </li>
        
          <li>
            <a href="/2021/08/06/by/">北郊记事之一</a>
          </li>
        
          <li>
            <a href="/2019/11/21/sl/">斯宾诺莎之六</a>
          </li>
        
          <li>
            <a href="/2019/11/07/hy/">欢颜</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=caute/yanzhiao', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>输入 Email 订阅 Caute</p><p><input type="text" style="width:200px" name="email"/></p><input type="hidden" value="caute/yanzhiao" name="uri"/><input type="hidden" name="loc" value="zh_CN"/><input type="submit" value="确认" /></form>
  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 齐谐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/guestbook" class="mobile-nav-link">Guestbook</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
}

</script>

<script src="/js/script.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72042404-1', 'auto');
  ga('send', 'pageview');

</script>

  </div>
</body>
</html>