<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="bookmark" href="/favicon.ico" type="image/x-icon"　/>
  <meta name="google-site-verification" content="0j9xGc1V1x5SSKcRVsDk-YpihJ9HSf2VLslp7CNyw28" />
  <meta charset="utf-8">
  
  <title>如何做好新疆宣传工作之理论篇 | CAUTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="宣传的主要技巧是裁剪信息，很多批评者认为对信息的控制造成信息源的单一和信息匮乏，以及对信息的故意扭曲会让宣传对象产生被导向的认知偏差。 这种批评完全忽视了人的主动认知能力，似乎认为宣传或洗脑真的有效。那么为了更重要的甚或更崇高的政治目的，采用宣传手段高效率的改变群体认知和立场，成了一种可以功利主义衡量可取的政策选项。为了现代化，可以批判矫正宗教和一切传统价值，为了和平，可以规定只能进行团结的宣讲。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做好新疆宣传工作之理论篇">
<meta property="og:url" content="https://caute.net/2018/01/15/rp/index.html">
<meta property="og:site_name" content="CAUTE">
<meta property="og:description" content="宣传的主要技巧是裁剪信息，很多批评者认为对信息的控制造成信息源的单一和信息匮乏，以及对信息的故意扭曲会让宣传对象产生被导向的认知偏差。 这种批评完全忽视了人的主动认知能力，似乎认为宣传或洗脑真的有效。那么为了更重要的甚或更崇高的政治目的，采用宣传手段高效率的改变群体认知和立场，成了一种可以功利主义衡量可取的政策选项。为了现代化，可以批判矫正宗教和一切传统价值，为了和平，可以规定只能进行团结的宣讲。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-14T19:29:29.000Z">
<meta property="article:modified_time" content="2022-05-24T16:44:59.942Z">
<meta property="article:author" content="齐谐">
<meta property="article:tag" content="新疆">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="CAUTE" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72042404-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CAUTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/guestbook">Guestbook</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caute.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何做好新疆的宣传工作之理论篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/15/rp/" class="article-date">
  <time datetime="2018-01-14T19:29:29.000Z" itemprop="datePublished">2018-01-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/s/">妄谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何做好新疆宣传工作之理论篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>宣传的主要技巧是裁剪信息，很多批评者认为对信息的控制造成信息源的单一和信息匮乏，以及对信息的故意扭曲会让宣传对象产生被导向的认知偏差。</p>
<p>这种批评完全忽视了人的主动认知能力，似乎认为宣传或洗脑真的有效。那么为了更重要的甚或更崇高的政治目的，采用宣传手段高效率的改变群体认知和立场，成了一种可以功利主义衡量可取的政策选项。为了现代化，可以批判矫正宗教和一切传统价值，为了和平，可以规定只能进行团结的宣讲。</p>
<span id="more"></span>

<p>宣传确实有巨大的效果，但它几乎从不会产生宣传政策所期望产生的效用。</p>
<p>实施宣传需要控制信息和被动输入。</p>
<p>控制信息，导致信息单一、匮乏、失真。但无论是单纯的缺乏有效信息还是真假信息混杂，人类大脑都不会简单的将所仅能得到的信息接受为真。或者暂且搁置判断认为信息不足以得出结论，或者敏锐的认其全部为假，决定将其颠倒更接近真相。情报战中，想让对方接受假情报，要努力模拟真实状况以不同载体多种渠道透露丰富的信息，才能指望对方在互相印证和反证中被诱导，有谁会相信只要提供仅有的一条假信息，别人就会因为缺乏其它只有这一条而被欺骗。</p>
<p>依赖控制信息达到宣传的政治指向，可以看出不会有任何正面效果，而为强化政治指向所采用的强行输入宣传方式，更是只能产生巨大的负面效应。</p>
<p>这种负面效应恰是宣传所能产生的最重要影响。宣传的要害不是提供什么信息，而是不许获得什么信息，除了切断信息来源，广覆盖高强度的被动输入，是避免受众思考的最好方式。正常意义的获得信息，是一种主动行为，看到听到只是开始，印证、交谈、争论、反驳、修正是诸多繁杂信息内化和判断形成的第一阶，这一过程不断更新循环，形成二阶、三阶以至复杂的整体观念系统，几乎所有人的观念系统都内含矛盾且逻辑粗糙，但也正因如此，这会帮助我们在真实世界自己互相矛盾的各种选择中，不断试错，谨慎行为，帮助我们在与他人价值相左利益冲突时，更容易找出相处的方式和合作的理由。</p>
<p>宣传破坏这一自然进程，主动探寻和谈论都被禁止，行为被规定，试错也不可能，思考也会停滞。然而停下的大脑不是简单接受了所灌输内容的大脑，而是丧失现实判断能力，简化的意识形态教条或敌我判定标准替代原本粗糙却包含更多可能性的观念系统。</p>
<p>如果相信人类是理性的动物，更充分的信息会让人做出更恰当的行为选择。如果相信人往往被激情驱使，提高个体主动寻求、过滤、甄别信息并在彼此间修正初步判断的能力，相比群体接受一致的被动输入，更能让他们持有相对合理且相容的信念。</p>
<p>宣传要求对信息的控制和对主动性的压制，这既让理性无所适从无法进入反思阶段，也让多样并互相对立的欲望被取消，最终只剩最偏执的一种。更重要的，此时，联结人和人的，不再是谈论、交流、情感依赖和冲突所造就的活跃的共同体，而是由被动接收的政治所塑造的因直接情感反应连接起来的政治化的同质群体。</p>
<p>以及，你和他之间，不再是可被调笑的观念交融，不再有可供博弈的利益共享。一切简化为无原则的供养和无差别的强制。</p>
<p>现实观察很容易得出，宣传越努力，其所反对的宗教和民族诸意识形态愈加偏执，团结讲的越多，心中共有的东西却越少。言谈的自由和观念的竞争，是最终唯一可能的选项，然而，任何非政治化的选择，在今天已不可能，这并非指说现实政策的禁区，而是形势所迫事已至此，涸辙之鱼，难以江河救之。在理论止步之处，所能做的还剩什么，或者是，以另一种政治化的形式来运用宣传，这将在实践中检验效用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caute.net/2018/01/15/rp/" data-id="cmlkh3yja001ikgwg8z1vgcqx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E7%96%86/" rel="tag">新疆</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/20/dz/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          赌注
        
      </div>
    </a>
  
  
    <a href="/2018/01/08/gl/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于回族对猪特殊禁忌的讨论</div>
    </a>
  
</nav>

  
</article>






<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3204650196b835b19ec1',
        clientSecret: 'dbb3ed4d167612acc6064de9cad5d72829d74ced',
        id: window.location.pathname,
        repo: 'jackcaute.github.io',
        owner: 'jackcaute',
        admin: 'jackcaute'
    })
    gitalk.render('gitalk-container')
</script>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/s/">妄谈</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/t/">所思</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/n/">记事</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/r/">读书</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%8F%A3/" style="font-size: 10px;">人口</a> <a href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" style="font-size: 15px;">伊斯兰</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 10px;">宗教</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 13.33px;">政治</a> <a href="/tags/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/" style="font-size: 15px;">斯宾诺莎</a> <a href="/tags/%E6%96%B0%E7%96%86/" style="font-size: 16.67px;">新疆</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 11.67px;">法律</a> <a href="/tags/%E7%89%B5%E7%89%9B%E8%8A%B1/" style="font-size: 20px;">牵牛花</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 11.67px;">自由</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 18.33px;">诗歌</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a> <a href="/tags/%E9%80%BB%E8%BE%91/" style="font-size: 10px;">逻辑</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/13/zee/">朝颜集二二</a>
          </li>
        
          <li>
            <a href="/2026/02/09/zey/">朝颜集二一</a>
          </li>
        
          <li>
            <a href="/2026/02/05/zes/">朝颜集二十</a>
          </li>
        
          <li>
            <a href="/2026/01/29/zsj/">朝颜集十九</a>
          </li>
        
          <li>
            <a href="/2026/01/21/zsb/">朝颜集十八</a>
          </li>
        
          <li>
            <a href="/2026/01/18/zsq/">朝颜集十七</a>
          </li>
        
          <li>
            <a href="/2026/01/08/zsl/">朝颜集十六</a>
          </li>
        
          <li>
            <a href="/2025/12/25/zsw/">朝颜集十五</a>
          </li>
        
          <li>
            <a href="/2025/12/24/zss/">朝颜集十四</a>
          </li>
        
          <li>
            <a href="/2025/12/08/zss/">朝颜集十三</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=caute/yanzhiao', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>输入 Email 订阅 Caute</p><p><input type="text" style="width:200px" name="email"/></p><input type="hidden" value="caute/yanzhiao" name="uri"/><input type="hidden" name="loc" value="zh_CN"/><input type="submit" value="确认" /></form>
  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 齐谐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/guestbook" class="mobile-nav-link">Guestbook</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
}

</script>

<script src="/js/script.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72042404-1', 'auto');
  ga('send', 'pageview');

</script>

  </div>
</body>
</html>