<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="bookmark" href="/favicon.ico" type="image/x-icon"　/>
  <meta name="google-site-verification" content="0j9xGc1V1x5SSKcRVsDk-YpihJ9HSf2VLslp7CNyw28" />
  <meta charset="utf-8">
  
  <title>伊斯兰与世界若干问题之四——良心 | CAUTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="知识的终点是对主的认知，伊斯兰的终点，是无计无力。 宗教非理智的征服，是人心的救赎，超出此生此世功利计算和天堂地狱奖惩得失，帕斯卡尔的赌注不值一驳，概率并非五五分成，信错神的损失远大于保持懵懂状态，根本则是，信仰是义无反顾的投靠，决不能建立在机会主义之上。">
<meta property="og:type" content="article">
<meta property="og:title" content="伊斯兰与世界若干问题之四——良心">
<meta property="og:url" content="https://caute.net/2016/01/08/yx/index.html">
<meta property="og:site_name" content="CAUTE">
<meta property="og:description" content="知识的终点是对主的认知，伊斯兰的终点，是无计无力。 宗教非理智的征服，是人心的救赎，超出此生此世功利计算和天堂地狱奖惩得失，帕斯卡尔的赌注不值一驳，概率并非五五分成，信错神的损失远大于保持懵懂状态，根本则是，信仰是义无反顾的投靠，决不能建立在机会主义之上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-08T05:54:30.000Z">
<meta property="article:modified_time" content="2022-06-13T16:46:55.590Z">
<meta property="article:author" content="齐谐">
<meta property="article:tag" content="伊斯兰">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="CAUTE" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72042404-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CAUTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/guestbook">Guestbook</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caute.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-伊斯兰与世界若干问题之四——良心" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/01/08/yx/" class="article-date">
  <time datetime="2016-01-08T05:54:30.000Z" itemprop="datePublished">2016-01-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/s/">妄谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      伊斯兰与世界若干问题之四——良心
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>知识的终点是对主的认知，伊斯兰的终点，是无计无力。</p>
<p>宗教非理智的征服，是人心的救赎，超出此生此世功利计算和天堂地狱奖惩得失，帕斯卡尔的赌注不值一驳，概率并非五五分成，信错神的损失远大于保持懵懂状态，根本则是，信仰是义无反顾的投靠，决不能建立在机会主义之上。</p>
<span id="more"></span>

<p>任何重大抉择都不能等待利弊完全衡量之后做出，方向判定必先于终点到达，最重要一步正是缺乏证据时下定决心，后悔莫及是时机不再。</p>
<p>没有面包，人们会抛弃社会主义，千年困顿颠沛，人对神仍然恒久忍耐。</p>
<p>秘密在于，救赎无需等待审判之日。世界荒芜需要意义灌注，只在内心坚定之时，纯粹物质的世界被赋予色彩，人类生活施以价值取舍，群落形成团契，文化可被守护，超越个人，集体和历史的生存才成为可能。人的孤独在于灵智点明，脱离自然变为化外之民，一体转为疏离，必然产生焦虑，自身之外皆为陌生，惶恐无助需被拯救。</p>
<p>许诺好处引诱内心，仅是信仰搭售礼品，解释世界、意义生成、价值判定，是现世生活最低要求，这一要求超出绝大多数人反思能力和责任担负。此时，确信带来信心，投身获得安全，观念被给予，意义被赐予，人之成为人，是生活最大救赎，无可选择，不得不然。</p>
<p>张承志震撼于大西北贫瘠荒凉数十万哲合忍耶信众的纯洁和坚忍，群体所有内部精神凝聚动员能力远远高过个体文化程度政治技巧对应水平，这是现世中信仰之力量和生命力所在。</p>
<p>神圣共同体是建立内部秩序进行外部竞争最低成本工具，但是上帝厌恶摇摆不定，选择最容易方式卸下身上重担，其他道路必在同时封闭。</p>
<p>乌玛之中情感共鸣，价值一致，意义被共同确认，人心彼此交融，比较其他同质群体，异端是唯一相称，对之破碎不能一统外部世界，蒙恩和荣光映照于每个人内心中。自信和力量生长其间，界限分明正邪划定亦源于此，这不全是抱团取暖和帮亲不帮理，只是意义不能分割，承认你意味着离间我。</p>
<p>自由思考说明固有原则可被质疑；争论超出教义规定，必须定为不敬，否则神谕无以尊奉；同情心越过共同体，道德由个人直觉判断，内部立场又怎能统一，出于机会成本考虑，抱持其一弃绝其他是最优策略。情感区分超出团体之外，共同体生存依据不复存在，坚守集体自恋神恩才不会丧失，个体良心必须凝结为共有正义，如铠甲守卫自己，如利刃指向他人。</p>
<p>这是残酷世界生存自保所需，也是文明开化后解救别人的真切希望。神圣可以被真实感受到，不同人团结一体，休戚与共，共情扩展至整个政治体以至所有信徒和全人类，本就是神迹。</p>
<p>伊斯兰创始就有强烈的平等倾向，团结信士在暴虐的世界中创造和平之国，万物皆有所养，人人都为兄弟，朴素坚毅的正义。伊斯兰的扩展绝非仅仅倚赖武力，强力本身必须基于信念，建立秩序，实施正义，是精神赋予的力量。</p>
<p>人类历史苦楚多过安逸，今日，忍受艰难仍是大部分人不能逃避的日常，现代性无孔不入，缺乏神性滋养世俗世界却已显干枯，资本占据权力，曾经的正义退守，在被侮辱和被损害的人们看来，世界更加不义。</p>
<p>如国王所言“这个世界，装满毒蛇和毒蝎。它为人提供少量食粮，大量毒药，可赞之处甚少，该骂之处甚多。”<sup id="a1"><a href="#f1">[1]</a></sup></p>
<p>身负真理的重任，心怀善良被蔑视的感伤，目睹世界的败坏，持剑而立是堂吉诃德的勇气，甚至容忍残杀成为绝望中不得已的代价，世界和世界的对抗中，正义征讨不义时，似乎没有受害者可称无辜。</p>
<p>是恐怖主义，也是明知不可为的刺客，是愚蠢和无法饶恕的暴徒，或是流血五步、伏尸二人对强权清醒的嘲笑。不同人们的判断和情感指向，互相敌对。</p>
<p>此种隔阂是最深的冷漠，却来自最热切的心灵，这无关温和与否，争辩怎样才是符合真正教义更是离题万里，这里只有简单的事实，彼此深层情感共享的对峙让我们立场不同。</p>
<p>反对暴力只是口头掩饰，有无数理由可认对方才是更暴力。谁是侵害者，谁是受压迫者，内心认知明确，不便宣之于口，更多是礼貌而非虚伪。</p>
<p>价值比较不能用数字量化，为满足正义和情感所需，痛苦不可避免。你说袭击无辜民众罪不容诛，他说坦克飞机侵人土地毁人家园才是系统化暴力，是超出限度的滥杀还是必须实施的战斗，语言无法调和道德直觉判断。</p>
<p>对伊斯兰来说，这不是原教旨或保守极端，仅是对现有国际体系公平正义缺失的不满，是在保持伊斯兰传统前提下建立新世界秩序的努力。<sup id="a2"><a href="#f2">[2]</a></sup> 是骑士勇斗恶龙，给弱者以保护的自我设定。</p>
<p>伊斯兰知识分子和穆斯林大众，斥责将恐怖主义归于伊斯兰是偏见歧视，是真正的身份暴力。这种委屈的真诚应该承认，普通民众确实反对赤裸暴力，绝大部分人不会主动直接实施残忍行为，但是简单切割更不诚实，恐怖分子并没有任何特殊理念，他们完全共享整个共同体的观念认知和情感体验，不过是机缘巧合舍生忘死。</p>
<p>反对暴力，但我不是查理，理直气壮说出，重要的是，感到被侮辱的不是几个暴徒，是数亿人，仅仅事实描绘，几乎群体所有人都坚信查理不能被容忍，引来杀身之祸是自作孽，即便最理性者，不赞同肉体消灭仅仅因为最大限度克制是美德。</p>
<p>至此，谁来实施暴力无关紧要，这是共同正义被挑战的必然回应，暴力仅限个别暴徒，只是实力所限，机会拘束。要害是，我之欠缺礼貌被你认其亵渎，不适但需容忍被定侮辱必须反抗，自由的依据被判堕落的证据，言辞分歧好似细微，正邪对立已经分明。</p>
<p>矛盾不可中和，分散的冲突在观念中被塑造为整体的对抗，始作俑者无法分辨，所有人都是敌人，没人能够逃开。原因并不复杂，人心若要凝聚，个体必须放弃自己决断良心的权利，一人如全体，则妄杀一人如杀全人类，个人价值提升至神圣境地，此种诱惑有如魔力，仅需不顾自由。反之，全体如一人，为他人寻求正义是我之责任，抽象共同体观念有损更甚于个人尊严践踏，良心以一种先验方式集体运作，不论光荣还是罪恶，都无法分割。</p>
<p>伊斯兰淳朴且正义，只是无法理解自由，或者说，禁闭个人自由才能共有神圣，便宜不能两头都占。现代世界建于古老自由之上，伊斯兰却不容世界分裂、不忍世人受辱，统合真理，给定价值，急于拯救，惟义所在。</p>
<p>争夺正在进行，冲突并非单纯源于地缘政治或遭冲击的回应，净化世界解放人类是伊斯兰内在使命，技术差距只影响方案制定，激进温和，仅气质性格有异，心态缓急不同。</p>
<p>在自由交流观念市场，伊斯兰以至任何独断论失去竞争力，数亿人心中，伊斯兰精神力量却超出宗教意义。全球化扩展个人选择权利，同时等差格局凸显，人的天性逃避自由，资本主义不为人类情感所喜。</p>
<p>消费主导的世界，知识分子看来只是愈加庸俗，资本确立的秩序，必须让位于人心。“穆斯林是抗击世界资本进犯最坚决的革命力量，伊斯兰是第三世界人民挣脱资本奴役、争取人性解放的一种重要意识形态。”<sup id="a3"><a href="#f3">[3]</a></sup> 这是正义寻求的一种形式，亦如“拉丁美洲的神学家们运用马克思主义的范畴和分析方法，发动一场强有力的抗议经济不平等的‘解放神学’运动。”<sup id="a4"><a href="#f4">[4]</a></sup></p>
<p>道路选定不能回头重走岔路，方向背驰强行合并是南辕北辙，虽然内心同样真诚，不同的正义已彼此为敌，理智被情感拒斥，道德不能分出对错，蛮力较量之外，只剩一种审美抉择。</p>
<p>选择此，或选择彼，感动于人类兄弟精神，还是偏爱保留心中私域，鼓舞于目标既定为真理正义奋斗的吉哈德，或是存留怀疑，不妄作判断，耐心等待。</p>
<p>委身是一种决断，拒绝只是谨慎，会被问到的是，放弃共同正义准则、集体道德判断，我们如何承担伦理责任。</p>
<p>“铁皮人清楚地晓得自己是个没有心的人，因此他就时刻告诫自己，要善良地对待任何事物。……有个东西指引方向，肯定不会犯太大的错误，可是我现在没有心，因此我就必须小心谨慎地处理任何事情”。<sup id="a5"><a href="#f5">[5]</a></sup></p>
<p>最好事物的败坏带来最坏的事物，最坚定明确的方向也许以最快速度远离希望之地。当信心转为共同信念，良心成为至高正义，自信可以忽略所有岔路小径，一切生活的可能展开隐去，不自我毁坏不能寻得新的出路，信仰，不得混乱真理，神那里，没有投机取巧。</p>
<p>敌视不再划分各自整体，文明冲突可在个人权利之上重新界定，切割必须从自己开始，依据私人直觉个体经验，感受并判断，暂且远离群体情感裹挟，有勇气独自一人指斥众人狂热自信之非，是唯一诚实的道路。</p>
<p>现实政治博弈的动力学演进，置身何处，不能逃避非此即彼对立，无论何种，幕已经拉开，戏正在上演。</p>
<p><span id="f1">1. <a href="#a1">^</a></span> 优素甫《福乐智慧》<br><span id="f2">2. <a href="#a2">^</a></span> 李云飞《伊斯兰文明急剧冲突背后是公平正义的缺失》<br><span id="f3">3. <a href="#a3">^</a></span> 张承志《心灵史（改定版）》<br><span id="f4">4. <a href="#a4">^</a></span> 包尔丹《宗教的七种理论》<br><span id="f5">5. <a href="#a5">^</a></span> 鲍姆《绿野仙踪》</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caute.net/2016/01/08/yx/" data-id="cl5l0m3g1000fpswg1bu2d054" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" rel="tag">伊斯兰</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/15/yh/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          语言复杂性、文明比较和大众文化
        
      </div>
    </a>
  
  
    <a href="/2015/12/30/yx/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">伊斯兰与世界若干问题之三——理性</div>
    </a>
  
</nav>

  
</article>






<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3204650196b835b19ec1',
        clientSecret: 'dbb3ed4d167612acc6064de9cad5d72829d74ced',
        id: window.location.pathname,
        repo: 'jackcaute.github.io',
        owner: 'jackcaute',
        admin: 'jackcaute'
    })
    gitalk.render('gitalk-container')
</script>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/s/">妄谈</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/t/">所思</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/n/">记事</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/r/">读书</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%8F%A3/" style="font-size: 10px;">人口</a> <a href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" style="font-size: 16.67px;">伊斯兰</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 10px;">宗教</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 13.33px;">政治</a> <a href="/tags/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/" style="font-size: 15px;">斯宾诺莎</a> <a href="/tags/%E6%96%B0%E7%96%86/" style="font-size: 18.33px;">新疆</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 11.67px;">法律</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 11.67px;">自由</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 20px;">诗歌</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/13/zx/">致斯宾诺莎《伦理学》| Zu Spinozas Ethik</a>
          </li>
        
          <li>
            <a href="/2022/06/03/ds/">第四首诗</a>
          </li>
        
          <li>
            <a href="/2022/05/25/ds/">第三首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/16/de/">第二首诗</a>
          </li>
        
          <li>
            <a href="/2022/03/11/ds/">第一首诗</a>
          </li>
        
          <li>
            <a href="/2021/08/06/bs/">北郊记事之三</a>
          </li>
        
          <li>
            <a href="/2021/08/06/mx/">北郊记事之二：墨菊诗词集序</a>
          </li>
        
          <li>
            <a href="/2021/08/06/by/">北郊记事之一</a>
          </li>
        
          <li>
            <a href="/2019/11/21/sl/">斯宾诺莎之六</a>
          </li>
        
          <li>
            <a href="/2019/11/07/hy/">欢颜</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=caute/yanzhiao', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>输入 Email 订阅 Caute</p><p><input type="text" style="width:200px" name="email"/></p><input type="hidden" value="caute/yanzhiao" name="uri"/><input type="hidden" name="loc" value="zh_CN"/><input type="submit" value="确认" /></form>
  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 齐谐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/guestbook" class="mobile-nav-link">Guestbook</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
}

</script>

<script src="/js/script.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72042404-1', 'auto');
  ga('send', 'pageview');

</script>

  </div>
</body>
</html>