<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="bookmark" href="/favicon.ico" type="image/x-icon"　/>
  <meta name="google-site-verification" content="0j9xGc1V1x5SSKcRVsDk-YpihJ9HSf2VLslp7CNyw28" />
  <meta charset="utf-8">
  
  <title>从无神论到无世界论 | CAUTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="索考罗夫说斯宾诺莎哲学中“神的概念仅具有否定的意义，它证明着用自然方法来说明自然起源的不可能性。斯宾诺莎的神的概念没有任何积极的内容，对于说明世界也不起任何作用。斯宾诺莎力图只用自然原因来说明世界，只从世界本身来说明世界。” 有神论意味着神和世界的二分，神是原因，世界是显现和结果，神创造出世界，在世界之先，外在于或者说超越于世界。斯宾诺莎将神等同于自然，世界自在，存在者存在的依据是存在自身，神和世">
<meta property="og:type" content="article">
<meta property="og:title" content="从无神论到无世界论">
<meta property="og:url" content="https://caute.net/2016/01/31/cl/index.html">
<meta property="og:site_name" content="CAUTE">
<meta property="og:description" content="索考罗夫说斯宾诺莎哲学中“神的概念仅具有否定的意义，它证明着用自然方法来说明自然起源的不可能性。斯宾诺莎的神的概念没有任何积极的内容，对于说明世界也不起任何作用。斯宾诺莎力图只用自然原因来说明世界，只从世界本身来说明世界。” 有神论意味着神和世界的二分，神是原因，世界是显现和结果，神创造出世界，在世界之先，外在于或者说超越于世界。斯宾诺莎将神等同于自然，世界自在，存在者存在的依据是存在自身，神和世">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-31T15:36:27.000Z">
<meta property="article:modified_time" content="2023-07-09T18:13:51.499Z">
<meta property="article:author" content="齐谐">
<meta property="article:tag" content="斯宾诺莎">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="CAUTE" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon" type="image/x-ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72042404-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CAUTE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/guestbook">Guestbook</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://caute.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-从无神论到无世界论" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/01/31/cl/" class="article-date">
  <time datetime="2016-01-31T15:36:27.000Z" itemprop="datePublished">2016-01-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/r/">读书</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从无神论到无世界论
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>索考罗夫说斯宾诺莎哲学中“神的概念仅具有否定的意义，它证明着用自然方法来说明自然起源的不可能性。斯宾诺莎的神的概念没有任何积极的内容，对于说明世界也不起任何作用。斯宾诺莎力图只用自然原因来说明世界，只从世界本身来说明世界。”</p>
<p>有神论意味着神和世界的二分，神是原因，世界是显现和结果，神创造出世界，在世界之先，外在于或者说超越于世界。斯宾诺莎将神等同于自然，世界自在，存在者存在的依据是存在自身，神和世界两者对立变为神或自然的名称区分。</p>
<span id="more"></span>

<p>追溯自然的起源必然寻因至自然之外，自然的存在依赖于一种非自然，此种非自然是更真实和终极的存在，是可感知之物产生和存在的原因，这是合理的神学观念。反之，将存在等同于自然的存在，自然之外别无一物，无不能产生有，非存在不能赋予存在依据，坚持用自然解释自然，从世界说明世界，存在何以存在的追问变成存在一直存在着的断言。起源问题必须被放弃，“上帝→世界”的二元论成为“实体=自因”的一元论，创造和被造的对立转为“创造自然的自然”和“被自然创造的自然”的世界自身的展开方式。</p>
<p>就此而言，斯宾诺莎是彻底的无神论，不仅仅是神无法被认知和证明，所以必须将神驱逐出谈论之外的认识论的无神论，更是世界自身圆满充足，没有任何非世界之物位置的本体论的无神论。</p>
<p>神可能是虚幻，但并非无用之物，从有神论到斯宾诺莎的无神论，神被取消，原本被视作已解决的问题重新来到眼前。</p>
<p>1.神学的救赎问题</p>
<p>天地不仁，个体的有限存在如何能与神圣和永恒联结，世俗生活如何被赋予仅仅存在之外的意义。《伦理学》中论证了个体从自我保存欲望出发经充分观念到达对世界的真知识以及至善，甚至在观念意义上，个体与世界契合，可以以一种“永恒的形式”存在。生活的价值和意义在哲学的基础上建立，但一切不能超出生命本身，神学概念的拯救只能是迷信，放弃神学的哲学必须保持冷酷。</p>
<p>2.哲学的解释问题</p>
<p>神对斯宾诺莎只有否定的意义，但此一否定对整个体系却至关重要，自然说明自然的可能性被否定，世界何以能被解释，被认知为一体，而非混乱片段感知经验，则必须将一种先验意义上的本质或说统一性给予世界。换言之，世界是存在和所有的存在，所有的存在都依据世界这一存在而存在，实体展现为样式，分殊统一于实体。逻辑上，世界必须首先是实体，这是给定的公理，所有同义反复都由此演绎，也是被选择的起点，或者神造万物，或者神即万物，创造可以被拒绝，万物的内在统一却是必须被保留的独断。此处恰恰与索考罗夫所说相反，神的概念不是没有任何积极意义，反而是世界可以被说明不可缺的前提，世界的完备性和一致性被保证，认识论才能进至本体论，形而上学才能存在。</p>
<p>字面意义的无神论只能当作政治宣言，哲学必须是泛神论才能确保自身存在。黑格尔说如果无神论是“人们把意志的任性、自己的虛荣和有限的自然物当成最后的东西的话。这不是斯宾诺莎的观点。只有神是唯一的实体；自然、世界用斯宾诺莎的话来说只不过是实体的变相、样式，并不是实体性的东西。因此斯宾诺莎主义是无世界论。世界、有限本质、宇宙、有限性并不是实体性的东西，——只有神才是。”</p>
<p>没有神，但世界必须有神性，从严格意义的泛神论到黑格尔的辩证法以至种种主客对立的概念论，斯宾诺莎的幽灵隐藏在所有形而上学企图中，这也是黑格尔所言“要么是斯宾诺莎主义，要么不是哲学”含义所在。</p>
<p>问题是，理性拒绝了世界之外的人格神，世界本身却成了另一种神格。</p>
<p>我们所能见的是杂乱的感官经验，知性可以对其进行整理，但从任何个别和有限事物出发，绝无可能推出无限事物和本质的存在。此时，世界不是我们感知、认识和证明其存在的事物，而是我们的感知、认识和证明得以存在的基础，成为一种“信仰”。</p>
<p>斯宾诺莎诚实的承认对实体的认识不能由对个别事物的认识加总而来，对世界整体内在一致性和本质性的认识只能来自“理性直观”，此种能力却非仅逻辑训练可得，而是哲人的特权。斯宾诺莎对自己哲学的评判意味深长，并不认自己的哲学是好的哲学，只是“真正的哲学”。虽然任何明智的读者都可由阅读以几何学方式展开的论证获得充分的哲学观念，但最关键一步，不能逻辑推理得来，只能是消极（否定）意义上排除任何其他可能，明白只有此一种选择才能建立哲学观念而非神学意味的认知体系的领悟。</p>
<p>斯宾诺莎的哲学被谢林讥笑为呆板的同一，后世更为革命的唯物论批评其唯物主义不够彻底，但这可能仅是斯宾诺莎准确预见危险自我划定界限，停留在明晰的概念划分和不掩饰的独断起点，拒绝任何辩证式的花巧。</p>
<p>取消世界的神性，则世界这一概念本身和事物本质内在一致即遭消解，从休谟将因果性肢解为归纳法，到康德从认识论的主体角度为经验塑形，哲学从此只能处理表象，世界仍然被承认，但隐藏于视线之外，无法被谈论。形而上学转为认识论，顺其自然的是，哲学（大部分任务）让位于科学。</p>
<p>斯宾诺莎所谓的真正哲学即将变为中古词汇，剩下的重大问题是，作为统一和依据的世界这一认识论前提退出，进化产物而非天赋理性的个人如何从个别事物个体经验中重塑生成新的认知图景，并寻得可在理性主体间交流之价值、意义、标准，这需超出怀疑论和各种后现代主义，在一个没有神也没有“世界”的当代，如新实在论哲学家 Markus Gabriel 所言“哲学的使命乃是，一而再地从头开始，而且每次如此”。</p>
<p>相关阅读：</p>
<ol>
<li>索考罗夫《斯宾诺莎的世界观》</li>
<li>黑格尔《哲学史讲演录（第四卷）》</li>
<li>Markus Gabriel《为什么世界不存在》</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://caute.net/2016/01/31/cl/" data-id="cljvrgq9y00070cwg5dtk3lex" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/" rel="tag">斯宾诺莎</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/19/yn/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          伊斯兰与世界若干问题之五——忍耐
        
      </div>
    </a>
  
  
    <a href="/2016/01/28/jf/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">急于推进双语教育可能适得其反</div>
    </a>
  
</nav>

  
</article>






<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '3204650196b835b19ec1',
        clientSecret: 'dbb3ed4d167612acc6064de9cad5d72829d74ced',
        id: window.location.pathname,
        repo: 'jackcaute.github.io',
        owner: 'jackcaute',
        admin: 'jackcaute'
    })
    gitalk.render('gitalk-container')
</script>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/s/">妄谈</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/t/">所思</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/n/">记事</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/r/">读书</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%8F%A3/" style="font-size: 10px;">人口</a> <a href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" style="font-size: 16px;">伊斯兰</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 10px;">宗教</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 14px;">政治</a> <a href="/tags/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E/" style="font-size: 16px;">斯宾诺莎</a> <a href="/tags/%E6%96%B0%E7%96%86/" style="font-size: 18px;">新疆</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 12px;">法律</a> <a href="/tags/%E8%87%AA%E7%94%B1/" style="font-size: 12px;">自由</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 20px;">诗歌</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a> <a href="/tags/%E9%80%BB%E8%BE%91/" style="font-size: 10px;">逻辑</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/10/sl/">三门问题的一个简单思路</a>
          </li>
        
          <li>
            <a href="/2023/05/22/sq/">斯宾诺莎之七</a>
          </li>
        
          <li>
            <a href="/2023/02/13/tl/">屠龙者之歌</a>
          </li>
        
          <li>
            <a href="/2022/10/09/dw/">第五首诗</a>
          </li>
        
          <li>
            <a href="/2022/06/13/zx/">致斯宾诺莎《伦理学》| Zu Spinozas Ethik</a>
          </li>
        
          <li>
            <a href="/2022/06/03/ds/">第四首诗</a>
          </li>
        
          <li>
            <a href="/2022/05/25/ds/">第三首诗</a>
          </li>
        
          <li>
            <a href="/2022/04/16/de/">第二首诗</a>
          </li>
        
          <li>
            <a href="/2022/03/11/ds/">第一首诗</a>
          </li>
        
          <li>
            <a href="/2021/08/06/bs/">北郊记事之三</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=caute/yanzhiao', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>输入 Email 订阅 Caute</p><p><input type="text" style="width:200px" name="email"/></p><input type="hidden" value="caute/yanzhiao" name="uri"/><input type="hidden" name="loc" value="zh_CN"/><input type="submit" value="确认" /></form>
  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 齐谐<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/guestbook" class="mobile-nav-link">Guestbook</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
}

</script>

<script src="/js/script.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72042404-1', 'auto');
  ga('send', 'pageview');

</script>

  </div>
</body>
</html>